{{Infobox Société
 | couleur boîte             = 
 | nom                       = Ankama Games
 | logo                      = Ankama Games Logo 1.jpg
 | légende                   = Logotype d'Ankama Games.
 | slogan                    = 
 | forme juridique           = SASU Société par actions simplifiée à associé unique
 | action                    = 
 | date de création          = {{Date|17 octobre 2006}}
 | date de disparition       = 
 | dates-clés                = [[2009 en jeu vidéo|2009]] : Sortie du premier jeu vidéo, ''[[Wakfu : Les Gardiens]]''<br />[[2012 en jeu vidéo|2012]] : Sortie de ''[[Wakfu (jeu vidéo)|Wakfu]]''
 | fondateur                 = 
 | personnages-clés          = 
 | siège (ville)             = [[Roubaix]]
 | siège (pays)              = France
 | direction actuelle        = 
 | secteurs d'activités      = Édition de jeux électroniques
 | produits                  = ''[[Dofus]]''<br/>''[[Arena (jeu vidéo, 2010)|Arena]]''<br/>''[[Wakfu : Les Gardiens]]''<br/>''[[Wakfu (jeu vidéo)|Wakfu]]''
 | société mère              = [[Ankama]]
 | société sœur              = [[Ankama Éditions]]<br/>[[Ankama Animations]]
 | filiales                  = Ankama Play
 | actionnaires              = 
 | effectif                  = 50 à 99 salariés en 2018
 | nom identifiant           = Siren
 | identifiant               = 492 360 730
 | chiffre d'affaires        = comptes non déposés
 | évolution du CA           = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = {{URL|https://www.ankama.com/fr/games|ankama.com/games}}
}}

'''Ankama Games''' ({{Citation|Ankama Jeux}} en français) est une filiale du groupe [[Ankama]] créée en [[2006]]. Elle est chargée de produire des [[Jeu vidéo|jeux vidéo]], activité principale de sa société mère avec la sortie de ''[[Dofus]]'' en 2004.

L'équipe Ankama Mobile développe depuis 2015 des jeux pour appareils mobiles.

== Historique ==
Ankama est fondée en 2001 à [[Roubaix]], dans le département du [[Nord (département français)|Nord]], comme [[agence web]]. Son pôle jeux vidéo est créé en 2003, du nom d'Ankama Studio, dans le but de développer leur projet majeur, ''[[Dofus]]'', qui sera aussi leur plus grand succès<ref>{{Lien web|auteur=Gilles Musi|titre=Les chtimis d'Ankama rivalisent avec ''World of Warcraft''|jour=02|mois=mars|année=2007|url=https://lexpansion.lexpress.fr/high-tech/les-chtimis-d-ankama-rivalisent-avec-world-of-warcraft_1370481.html|site=[[L'Expansion]]|consulté le=1 mai 2019}}.</ref>.

Ankama Play, studio ayant pour but de développer des jeux vidéo sur plateforme [[Steam]] et sur consoles, développe les jeux ''[[Islands of Wakfu]]'' et ''[[Fly'n]]''. Il est radié le {{date-|31 juillet 2013}}<ref>{{Lien web|url=http://www.societe.com/societe/ankama-play-503806978.html|titre=Ankama Play|site=Société.com|consulté le=19 mai 2017}}.</ref> et est fusionné avec Ankama Studio<ref>{{Lien web|url=https://www.manageo.fr/entreprises/492361258.html|titre=Ankama Studio : Timeline|site=Manageo|consulté le=21 mai 2017}}.</ref>.

L'entité Ankama Games est fondée le {{Date-|17 octobre 2006}}<ref>{{Lien web|url=http://www.societe.com/societe/ankama-games-492360730.html|titre=Ankama Games|site=Société.com|consulté le=28 mai 2017}}.</ref>.

== Jeux créés ==
[[Fichier:Japan expo 2017 stands 10.jpg|vignette|Stand d'Ankama pour ''[[Dofus Pets]]'' à la [[Japan Expo]] 2017.]]
[[Fichier:E3 2011 - Wakfu (Square Enix) (5822682668).jpg|vignette|Stand de ''[[Wakfu]]'' à l'[[Electronic Entertainment Expo|E3]] 2011.]]

Les jeux créés avant celle d'Ankama Games et par la société Ankama Play sont intégrés à cette liste. ''[[Dofus]]'' est créé avant la création d'Ankama Games, par les trois fondateurs d'Ankama, [[Anthony Roux (auteur)|Anthony Roux]], [[Camille Chafer]] et Emmanuel Darras. ''[[Abraca (jeu vidéo)|Abraca]]'', quant à lui, est créé par un studio installé à l'étranger, Ankama Canada à [[Montréal]]. ''Voya Nui Online Game'' est développé par Ankama Studio.

{| class="wikitable mw-collapsible mw-collapsed"
|+Tableau récapitulatif des jeux d'Ankama
|-
! Nom
! Genre
! Date de sortie
! Date de fin
! Plateforme
! Société
|-
| ''FOO''
| [[Jeu de plates-formes|Plates-formes]]
| 
| ?
| [[Jeu par navigateur|Navigateur]]
| Ankama
|-
| ''Arty Slot''
| [[Jeu de puzzle|Puzzle]]
| 
| ?
| Navigateur
| Ankama
|-
| ''Arty Slot : Block Battle''
| ''[[Liste de jeux vidéo Tetris|Tetris-like]]''
| 
| ?
| Navigateur
| Ankama
|-
| ''Arty Slot : Chiken Quest''
| ''[[Shoot 'em up]]''
| 
| ?
| Navigateur
| Ankama
|-
| ''[[Dofus]]''
| [[Jeu en ligne massivement multijoueur|MMORPG]]
| {{Date|1 septembre 2004|en jeu vidéo}}
| 
| [[Microsoft Windows|Windows]], [[Mac OS]], [[Linux]]
| Ankama
|-
| ''Voya Nui Online Game''
| [[Jeu vidéo de rôle|RPG]]
| {{Date|20 septembre 2006|en jeu vidéo}}
| ?
| 
| Ankama Studio
|-
| ''Dofus-Arena Pocket''
| RPG
| [[2008 en jeu vidéo|2008]]
| ?
| Appareil mobile
| Kalmeo
|-
| ''Dofus Pocket''
| 
| [[2009 en jeu vidéo|2009]]
| 2012
| [[Appareil mobile]], [[iOS (Apple)|iOS]]
| Kalmeo
|-
| ''[[Wakfu : Les Gardiens]]''
| MMORPG
| {{Date|5 septembre 2009|en jeu vidéo}}
| {{Date|14 octobre 2014|en jeu vidéo}}
| Navigateur
| Ankama Games
|-
| ''[[Arena (jeu vidéo, 2010)|Arena]]''
| MMORPG
| {{Date|21 juin 2010|en jeu vidéo}}
| {{Date|14 octobre 2014|en jeu vidéo}}
| Windows, Mac OS, Linux
| Ankama Games
|-
| ''Boufbowl''
| [[Jeu vidéo de sport|Sport]]
| {{Date|26 octobre 2010|en jeu vidéo}}
| {{Date|14 octobre 2014|en jeu vidéo}}
| Navigateur
| Ankama Games
|-
| ''Maxi Mini''
| 
| [[2011 en jeu vidéo|2011]]
| ?
| Navigateur
| Angama Games
|-
| ''[[Islands of Wakfu]]''
| ''[[Beat them all]]''
| {{Date|30 mars 2011|en jeu vidéo}}
| 
| [[Xbox Live Arcade]]
| Ankama Play<br/>[[Microsoft Studios]]
|-
| ''[[Dofus: Battles]]''
| RPG
| {{Date|13 mai 2011|en jeu vidéo}}
| 
| iOS
| Ankama Games
|-
| ''[[Krosmaster#Jeu vidéo|Krosmaster Arena]]''
| [[Jeu de figurines|Figurines]]<br/>[[Jeu de stratégie au tour par tour|Stratégie au tour par tour]]
| [[2012 en jeu vidéo|2012]]
| [[2015 en jeu vidéo|2015]]
| Windows, Mac OS, Linux
| Ankama Games
|-
| Nouvel An 2012
| [[Jeu vidéo musical|Musical]]
| {{Date|janvier 2012|en jeu vidéo}}
| ?
| Navigateur
| 
|-
| ''[[Wakfu (jeu vidéo)|Wakfu]]''
| MMORPG
| {{Date|29 février 2012|en jeu vidéo}}
| 
| Windows, Mac OS, Linux, [[Steam]]
| Ankama Games
|-
| ''[[Dofus: Battles 2]]''
| RPG
| {{Date|13 avril 2012|en jeu vidéo}}
| 
| iOS
| Ankama Games
|-
| ''[[Fly'n]]''
| Plates-formes
| {{Date|9 novembre 2012|en jeu vidéo}}
| 
| [[Steam]]
| Ankama Play
|-
| ''Call of Cookie''
| [[Jeu d'action|Action]]
| {{Date|14 avril 2014|en jeu vidéo}}
| ?
| [[Android]], iOS
| Ankama Games<br/>Devalley Entertainment
|-
| ''[[Krosmaster#Jeu vidéo|Krosmaster Arena]]''
| Figurines<br/>Stratégie au tour par tour
| {{Date|novembre 2015|en jeu vidéo}}
| {{Date|janvier 2019|en jeu vidéo}}
| Windows, Mac OS, Linux<br/>Android, iOS
| Ankama Games
|-
| ''Striker Arena''
| Sport, action
| {{Date|24 février 2015|en jeu vidéo}}
| 
| iOS
| Ankama Games
|-
| ''[[Wakfu Raiders]]''
| ''[[Tactical RPG]]''
| {{Date|23 juillet 2015|en jeu vidéo}}
| {{Date|28 juin 2016|en jeu vidéo}}
| Android, iOS
| Ankama Games<br/>Gumi
|-
| ''[[Tactile Wars]]''
| [[Jeu de stratégie en temps réel|STR]]
| {{Date|juillet 2015|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''[[King Tongue]]''
| Paltes-formes
| {{Date|19 novembre 2015|en jeu vidéo}}
| 
| Android, iOS, [[Windows Phone]]
| Ankama Mobile
|-
| ''Kwaan''
| MMORPG
| {{Date|janvier 2016|en jeu vidéo}}
| 
| Steam
| Ankama Games
|-
| ''Dofus Pogo''
| [[Jeu vidéo d'arcade#« Genre » arcade|Arcade]]
| {{Date|3 février 2016|en jeu vidéo}}
| 
| Android, iOS
| Ankama Games
|-
| ''[[Abraca (jeu vidéo)|Abraca]]''
| [[Party game]]
| {{Date|31 mars 2016|en jeu vidéo}}
| 
| Windows, Mac OS
| Ankama Canada
|-
| ''Dofus Touch''
| MMORPG
| {{Date|9 juin 2016|en jeu vidéo}}
| 
| Android, iOS
| Ankama Games
|-
| ''[[Krosmaga]]''
| ''[[Tower defense]]'', [[Jeu de cartes à collectionner|JCC virtuel]]
| {{Date|22 février 2017|en jeu vidéo}}
| 
| Windows, Mac OS, Android, iOS
| Ankama Games
|-
| ''[[Dofus Pets#Jeu mobile|Dofus Pets]]''
| [[Animal de compagnie virtuel]]
| {{Date|3 juillet 2017|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''Drag'n'Boom''
| Plates-formes
| {{Date|12 septembre 2017|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''Nindash : Skull Valley''
| Arcade
| {{Date|20 novembre 2017|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''Wakfu : La Confrérie''
| Arcade
| {{Date|mars 2018|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''Cosmobot''
| ''One button game''
| {{Date|14 août 2018|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|-
| ''King Crusher''
| ''[[Rogue-like]]''
| {{Date|9 janvier 2019|en jeu vidéo}}
| 
| Android, iOS
| Ankama Mobile
|}

=== Jeux PC ===
* ''[[Dofus]]'', sorti le {{Date-|1 septembre 2004}}, premier jeu du studio et premier [[Jeu en ligne massivement multijoueur|MMORPG]] en [[Adobe Flash|Flash]], incite les joueurs à se déplacer dans un univers aux décors variés et proposant un système de combat tactique ;
* ''[[Arena (jeu vidéo, 2010)|Arena]]'', sorti le {{Date-|21 juin 2010}} après quatre ans de bêta-test, est un jeu basé sur la tactique qui est mis encore plus en avant que sur ''Dofus'' ayant repris les classes de celui-ci mais n'ayant pas vraiment d'autres liens avec ''Dofus'', le jeu est par la suite abandonné ;
* ''[[Wakfu (jeu vidéo)|Wakfu]]'' est un [[Jeu en ligne massivement multijoueur|MMORPG]]  tactique qui propose la gestion d'un écosystème et d'une politique par les joueurs. ''Wakfu'' se situe {{Unité|1000|ans}} après le début de l'ère du jeu ''Dofus''. Le jeu est sorti le {{Date-|29 février 2012}} après quasiment six ans de développement et de bêta test ;
* ''[[Krosmaga]]'', ayant pour thème les personnages du [[Krosmoz]], sorti le {{Date-|22 février 2017}} ;
* ''Kwaan'' est un MMORPG sorti en {{Date-|janvier 2016}} sur Steam<ref>{{Lien web|auteur=19 janvier 2016|titre=''Kwaan'' d'Ankama, disponible sur Steam|date=AndromedeLirium|url=http://www.jeuxvideo.com/news/457212/kwaan-d-ankama-disponible-sur-steam.htm|site=[[Jeuxvideo.com]]|consulté le=18 janvier 2019}}.</ref>. Ses graphismes sont pixelisés et peuvent ressembler aux jeux vidéo d'antan<ref name = KwaanSteam>{{Lien web|url=http://store.steampowered.com/app/336790/?l=french|titre=''Kwan''|site=Steam}}.</ref> ;
* ''[[Abraca (jeu vidéo)|Abraca]]'', [[party game]] multiplateformes sorti également sur Steam en {{Date-|31 mars 2016}}.

=== Jeux par navigateur ===
* ''FOO'', jeu de plateforme, sur PC ;
* ''Arty Slot'', jeu de réflexion, sur PC ;
* ''Arty Slot : Block Battle'', variante du ''[[Tetris]]'', sur PC ;
* ''Arty Slot : Chiken Quest'', shoot'em up, sur PC ;
* ''Voya Nui Online Game'', [[jeu vidéo de rôle]] édité par Ankama Studio<ref>{{Lien web|auteur=|titre=Ankama Studio|date=|url=https://www.afjv.com/societe/52-ankama-studio.htm|site=[[Agence française pour le jeu vidéo]]|consulté le=28 juin 2018}}.</ref> {{Incise|société créée pour l'occasion<ref>{{Lien web|auteur=|titre=Ankama|date=|url=http://www.jeuxonline.info/societe/Ankama|site=[[JeuxOnLine]]|consulté le=28 juin 2018}}.</ref>}} pour [[The Lego Group]] et dérivé de [[Lego Bionicle]]. Il sort le {{Date-|20 septembre 2006}}<ref>{{Lien web|langue=en|auteur=Michael Cassidy|titre=''Voya Nui Online Game'' for Browser (2006)|date=21 avril 2015|url=http://www.mobygames.com/game/voya-nui-online-game|site=MobyGames|consulté le=28 juin 2018}}.</ref>.
* ''[[Wakfu : Les Gardiens]]'' est un [[Jeu de rôle en ligne massivement multijoueur|MMORPG]] où le joueur incarne un {{Citation|Éliatrope}}. Le joueur parcourt une carte où le but est d'aller dans les donjons de chaque épisode apparaissant au fil de la diffusion des épisodes de la série animée sur France 3. Sorti en 2009, le jeu est arrêté à la fin de 2011. Puis abandonné complètement à la fin de 2014.
* ''Boufbowl'' est un jeu de simulation sportive du sport du Monde des douze. Ce jeu, annoncé lors de l'Ankama Convention 2011, sort le {{Date-|26 octobre 2011}}<ref>{{Lien web|auteur=|titre=Le jeu en ligne Boufbowl est désormais disponible|date=27 octobre 2011|url=https://jeuvideo.afjv.com/news/4212_boufbowl.htm|site=[[Agence française pour le jeu vidéo]]|consulté le=18 janvier 2019}}.</ref> après un bêta-test lancé le {{Date-|30 mai 2011}}. Il est abandonné en 2014<ref>{{Lien web|auteur=|titre=''Boufbowl''|date=|url=https://www.jeuxonline.info/jeu/Boufbowl|site=[[JeuxOnLine]]|consulté le=18 janvier 2019}}.</ref>.
* ''Maxi Mini'', plusieurs courts jeux par navigateurs<ref>Archives : [https://web.archive.org/web/20130719032351/http://www.maxi-mini.fr:80/fr/episode-2-incarnam/chapitres/jeu épisode 2], [https://web.archive.org/web/20130720002646/http://www.maxi-mini.fr/fr/episode-3-drago-tuning-festival/chapitres/jeu épisode 3].</ref> sortis entre 2011 et 2012 qui forment un univers transmédia, développé avec des animations et des bandes dessinées<ref>{{Lien web|auteur=Emmanuel Forsans|titre=La suite de la saison 2 de ''Wakfu'' dès le 29 octobre sur France 3|date=14 octobre 2011|url=https://www.afjv.com/news/257_wakfu-serie-tv.htm|site=[[Agence française pour le jeu vidéo]]|consulté le=16 août 2019}}.</ref>{{,}}<ref>{{Lien web|auteur=Cécile Jaurès|titre=''Wakfu'', série aux multiples facettes|jour=18|mois=mars|année=2011|url=https://www.la-croix.com/Culture/Actualite/Wakfu-serie-aux-multiples-facettes-_NG_-2011-03-18-585057|site=[[La Croix]]|consulté le=16 août 2019}}.</ref>.
* Pour le nouvel An 2012, Ankama sort un petit [[jeu vidéo musical]] semblable à ''[[DJ Hero]]'', mettant en scène des animaux mignons du [[Krosmoz]]. Deux musiques sont jouables : ''[[Jingle Bells]]'' ou la musique de générique de la série ''Wakfu''<ref>{{Lien web|auteur=Thomas Berthelon|titre=Les vœux d'Ankama en chanson|date=6 janvier 2012|url=https://www.actuabd.com/+Les-voeux-d-Ankama-en-chanson+|site=[[Actua BD]]|consulté le=1 mai 2019}}.</ref>{{,}}<ref>{{Lien web|url=https://web.archive.org/web/20120108001707/http://www.ankama.com/fr/2012|titre=Ankama et les Pets vous souhaitent une très bonne année 2012|site=[[Ankama]]|date=janvier 2012}}.</ref>

=== Jeux et applications mobiles ===
* ''Arena Pocket'', ou ''Dofus-Arena Pocket'', sorti en 2008<ref>{{Lien web|auteur=|titre=''Dofus-Arena Pocket'' : le jeu mobile|date=21 septembre 2008|url=http://www.pocketgamer.fr/jeu-mobile/770-dofus-arena-pocket.html|site=Pocket Gamer.fr|consulté le=28 juin 2018}}.</ref>, est une version allégée d{{'}}''Arena'' pour mobiles, permettant de combattre en duel en réseau [[Bluetooth]]<ref>{{Lien web|auteur=Cyril Doillon|titre=Reportage sur l'Ankama Convention #3|date=5 janvier 2009|url=https://raptor.developpez.com/reportage/ankama/#LII-D|site=Developpez.com|consulté le=28 juin 2018}}.</ref>. Elle est arrêtée en 2009<ref name="JOL_1442010">{{Lien web|url=http://dofus.jeuxonline.info/article/7837/univers-ankama#43|titre=Les univers Ankama|site=[[JeuxOnLine]]|auteur1=TongRaider|auteur2=Accipiens|auteur3=Naio'|date=14 avril 2010|consulté le=28 mai 2017}}.</ref>.
* ''Dofus Pocket'', application mobile pour gérer à distance ses personnages de ''Dofus'', disponible de 2009 à 2012<ref name="JOL_1442010"/>.
* ''[[Dofus: Battles]]'', sorti en {{Date-|mai 2011}}.
* ''[[Dofus: Battles 2]]'', sa suite sortie en 2012.
* ''Call of Cookie'', jeu développé par DeValley Entertainment et inspiré de la bande dessinée ''[[Freaks' Squeele]]'' de [[Florent Maudoux]]<ref>{{Lien web|auteur=Gaël Weiss|titre=''Call of Cookie'' : un jeu de stratégie au tour par tour dans la cuisine|jour=23|mois=avril|année=2014|url=http://www.frandroid.com/android/applications/jeux-android-applications/212398_call-of-cookie-jeu-strategie-au-tour-tour-cuisine|site=FrAndroid|consulté le=27 juin 2018}}.</ref>, sort le {{Date-|14 avril 2014}}<ref>{{Lien web|auteur=|titre=''Call of Cookie'' disponible sur iOS et Android|date=14 avril 2014|url=http://www.pocketgamer.fr/news/9619-call-of-cookie-disponible-sur-ios-et-android.html|site=Pocket Gamer.fr|consulté le=27 juin 2018}}.</ref>, après avoir été annoncé en {{Date-|février 2013}}<ref>{{Lien web|auteur=|titre=Des nouvelles de ''Call of Cookie'' (Ankama)|date=17 décembre 2013|url=http://www.pocketgamer.fr/news/8652-des-nouvelles-de-call-of-cookie-ankama.html|site=Pocket Gamer.fr|consulté le=27 juin 2018}}.</ref>.
* ''[[Wakfu Raiders]]'', jeu sorti en {{date-|juin 2015}}<ref>[http://www.wakfu.com/fr/mmorpg/actualites/news/435607-univers-wakfu-jeu-mobile Site officiel du jeu vidéo Wakfu : ''L’UNIVERS DE WAKFU DANS UN JEU MOBILE !'']</ref>{{,}}<ref>[http://jeuvideo.afjv.com/news/11749_wakfu-raiders.htm ''Wakfu Raiders envahit les plateformes iOS et Android cet été'' sur le site jeuxvideo.afjv.com]</ref> pour plateforme [[iOS (Apple)|iOS]] et [[Android]].
* ''[[Tactile Wars]]'', jeu pour [[iOS (Apple)|iOS]] et [[Android]], sorti en été 2015<ref>[http://www.krozmotion.fr/2015/07/tactile-war-est-sortie-aujourdhui-dans-certains-pays-android-et-ios/ Tactile Wars est sortie aujourd’hui dans certains pays sur le site KrozMotion]</ref>.
* ''[[King Tongue]]'', jeu pour iOS sorti le {{date-|19 novembre 2015}}<ref>{{Lien web|langue=fr|url=http://www.krozmotion.com/fr/2015/11/06/roi-tongue-pret-a-donner-un-sacre-coup-de-langue-le-19-novembre-sur-ios/|titre=Roi Tongue prêt à donner un sacré coup de langue le 19 novembre sur iOS !|série=|auteur=hiper-tofu|jour=6|mois=novembre|année=2015|site=Krozmotion|consulté le=7 novembre 2015|id=}}</ref>{{,}}<ref>{{Lien web|langue=fr|url=http://www.wakfu.com/fr/mmorpg/actualites/news/444200-nouveau-stagiaire|titre=Le nouveau stagiaire...|jour=3|mois=novembre|année=2015|site=Wakfu.com|consulté le=6 novembre 2015}}</ref> dans lequel le joueur incarne un singe combattant une armée de bananes<ref>{{site officiel|url=http://www.king-tongue.com/fr/kingstarter|titre=Site officiel de King Tongue}}</ref>{{,}}<ref>{{Lien web |langue=fr |auteur= |titre=King Tongue : Ankama dévoile le trailer de son nouveau jeu mobile !|url=http://www.melty.fr/king-tongue-ankama-devoile-le-trailer-de-son-nouveau-jeu-a469017.html |date=5 novembre 2015 |site=Melty |consulté le=7 novembre 2015}}</ref>.
* ''Dofus Pogo'', application pour mobile dérivé de ''[[Dofus, livre 1 : Julith]]''.
* ''Striker Arena'', jeu de sport violent en arène sorti le {{date-|24 février 2015}}<ref>{{lien web |titre=Ankama : 2015, l'année du renouveau (tour d'horizon et previews) |url=http://www.jeuxvideo.fr/tag-marche-et-entreprises/ankama-2015-renouveau-article-764622-1.html |site=jeuxvideo.fr |date=28-04-2015 |consulté le=04-09-2020}}.</ref>.
* ''Dofus Touch'', adaptation de ''[[Dofus]]'' pour mobiles, {{date-|juillet 2016}}.
* ''[[Dofus Pets#Jeu mobile|Dofus Pets]]'', en lien avec ''Dofus'', ''Wakfu'' et ''Krosmaga'', sorti mi-2017 ;
* ''Drag'n'Boom'', sorti en {{date-|septembre 2017}} ;
* ''Nindash'', sorti en {{date-|novembre 2017}} en [[Belgique]] et au [[Canada]] et en {{date-|janvier 2018}} à l'international ;
* ''Wakfu : La Confrérie'', inspirée de la série d'animation ''[[Wakfu (série télévisée d'animation)|Wakfu]]'', sorti en 2018 ;
* ''Cosmobot'', jeu de science-fiction<ref>{{Lien web|langue=ru|auteur=Палайда Юрий|titre=В режиме пробного запуска на iOS вышло космическое однокнопочное приключение Cosmobot|date=16 août 2018|url=https://app-time.ru/v-razrabotke/v-rezhime-probnogo-zapuska-na-ios-vyshlo-kosmicheskoe-odnoknopochnoe-priklyuchenie-cosmobot|site=AppTime|consulté le=14 septembre 2018}}.</ref> sorti en {{Date-|août 2018}} au [[Canada]], en [[Australie]] et à [[Singapour]]<ref>{{Lien web|auteur=|titre=''Cosmobot'' décolle en douceur|date=15 août 2018|url=https://jeuvideo.afjv.com/news/19320_cosmobot.htm|site=[[Agence française pour le jeu vidéo]]|consulté le=11 janvier 2019}}.</ref> puis le {{Date-|20 septembre 2018}} en France, sur iOS<ref>{{Lien web|auteur=|titre=''Cosmobot'' : Ankama va lancer des drones...|date=20 septembre 2018|url=https://jeuvideo.afjv.com/news/19589_cosmobot.htm|site=[[Agence française pour le jeu vidéo]]|consulté le=23 septembre 2018}}.</ref> ;
* ''King Crusher'', un ''[[Rogue-like|roguelite]]''<ref>{{Lien web|auteur=Alwei|titre=Mobile : Une bêta pour ''King Crusher'', le nouveau jeu mobile d'Ankama|date=7 septembre 2018|url=https://www.breakflip.com/fr/jeux-video/actualites/mobile-une-beta-pour-king-crusher-le-nouveau-jeu-mobile-d-ankama-6293|site=Breakflip.com|consulté le=14 septembre 2018}}.</ref> sorti en {{Date-|janvier 2019}} sur iOS et Android<ref>{{Lien web|auteur=ZeroAk|titre=''King Crusher'' : nouveau jeu mobile d'Ankama, rogue like|date=10 janvier 2019|url=https://www.millenium.org/news/321933.html|site=Millenium|consulté le=11 janvier 2019}}.</ref>.

=== Jeux pour consoles ===
* ''[[Islands of Wakfu]]'', [[beat'em all]] et [[jeu d'aventure]] sur [[Xbox Live Arcade]] ;
* ''[[Fly'n]]'', sorti sur [[Steam]] le {{Date|21|novembre|2012|en jeu vidéo}}<ref>{{Lien web|url=http://www.flyn-devblog.com/fr/billets/313856-fly-disponible-ankama-shop|titre=''Fly'n'' disponible sur Ankama Shop|site=Fly'n}}.</ref>.

=== Projets ===
* ''Moon'', jeu débuté en 2003 et mis à l'abandon était censé être un jeu de plate-forme sur GBA (ou du moins console portable) mettant en scène un petit singe armé de son marteau magique qui défend son île des envahisseurs. L'île de Moon dans ''[[Dofus]]'' est directement inspirée de ce jeu. Moon sera aussi repris pour la série ''[[Wakfu (série télévisée d'animation)|Wakfu]]''.
* ''Slage'', premier jeu en 3D développé par le studio mais finalement abandonné au début du mois d'{{date-|octobre 2012}}. Le concept avancé par l'équipe était « Brutal-Kawai ». Le ''Hack'n Slash'' a été annoncé en {{date-|avril 2010}}, et testé pour la première fois lors de l'{{Citation|Ankama Convention #5}}. Le jeu a été annulé<ref>{{Lien web|langue=fr-FR|titre=Ankama abandonne le développement de Slage|url=http://www.jeuxonline.info/actualite/37370/ankama-abandonne-developpement-slage|consulté le=2016-09-26}}</ref>.
* ''Aggion'', projet de jeu vidéo de science-fiction d'Ankama Play, abandonné en 2012<ref>{{Lien web|auteur=Bruyere Gerault|titre=Teaser ''Aggion''|date|url=https://vimeo.com/66549200/description|site=[[Vimeo]]|consulté le=27 juin 2018}}.</ref>{{,}}<ref>{{Lien web|auteur=Krozmotion|titre=''Aggionn'' canceled work|jour=8|mois=mars|année=2015|url=https://m.youtube.com/watch?v=KSr5hR2fasE|site=[[YouTube]]|consulté le=27 juin 2018}}.</ref>.
* ''Joris'', un projet autour de Joris Jurgen, personnage développé dans le film ''[[Dofus, livre 1 : Julith]]''<ref>{{Lien web|langue=en|auteur=|titre=''Joris''|date=|url=http://mutantsparrow.com/joris/|site=Mutant Sparrow|consulté le=28 juin 2018}}.</ref>.
* ''Starfu'', un projet abandonné de [[MMORPG]] concluant la trilogie commencée par ''Dofus'' et continuée par ''Wakfu''<ref>{{Lien web|titre=''Starfu'' sur PC|url=http://www.jeuxvideo.com/jeux/pc/00034146-starfu.htm|site=[[Jeuxvideo.com]]|consulté le=2016-09-26}}.</ref>.
* ''[[Waven]]'', MMORPG ''[[free-to-play]]''<ref name="IGN_1122016">{{Lien web|url=http://fr.ign.com/dofus-20-pc/20563/news/dofus-3-annonce-sur-pc-mobiles-et-tablettes|titre=''Dofus 3'' annoncé sur PC mobiles et tablettes|site=[[IGN (site web)|IGN]]|date=1 décembre 2016|auteur=Sylvain Pinel|consulté le=22 septembre 2017}}.</ref> suite de ''Wakfu'', orienté principalement sur le combat [[joueur contre joueur]]<ref name="MN_21112016">{{Lien web|url=http://www.millenium.org/dofus/accueil/actualites/un-dofus-3-annonce-par-anakama-ankama-dofus-dofus-3-mise-a-jour-3-0-tokyo-game-show-tgs-2016-151024|titre=Un ''Dofus 3'' annoncé par Ankama !|site=Millenium|auteur=Asheryth|date=21 novembre 2016|consulté le=22 septembre 2017}}.</ref>, prévu pour [[Appareil mobile|appareils mobiles]] et [[ordinateur]]s<ref>{{Lien web|url=http://www.rom-game.fr/news/2349-Dofus+3.0+:+une+conference+durant+le+TGS+.html|titre=''Dofus 3.0'' : une conférence durant le TGS|site=Rom Game|auteur=Le Salty Gamer|date=22 novembre 2016|consulté le=22 septembre 2017}}.</ref>.

== Identité visuelle ==
<gallery>
Ankama Games Logo 1.jpg|Logotype actuel d'Ankama Games.
Ankama Games Logo 2.jpg|Variante du logotype d'Ankama Games.
</gallery>

== Notes et références ==
{{Crédit d'auteurs|interne|Ankama}}
{{Références}}

== Annexes ==
=== Articles connexes ===
* [[Ankama Animations]]
* [[Ankama Éditions]]

=== Liens externes ===
* {{Site officiel|url=https://www.ankama.com/fr/games}}
* {{Site officiel|url=https://ankama-mobile.com/|titre=Site officiel d'Ankama Mobile}}

{{Palette|Ankama Games|Krosmoz}}
{{Portail|Ankama|entreprises|Lille Métropole|jeu vidéo}}

[[Catégorie:Ankama Games|*]]
[[Catégorie:Entreprise fondée en 2006]]
[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Éditeur de jeux vidéo]]