{{ébauche|jeu vidéo}}
{{Infobox Société
 | nom                       = ARG Informatique
 | forme juridique           = Société à responsabilité limitée
 | date de création          = 6 février 1984
 | date de disparition       = 25 avril 1991
 | siège (ville)             = Chalon sur Saône
 | direction actuelle        = 
 | secteurs d'activités      = Éditions de jeux électroniques
 | nom identifiant           = SIREN
 | identifiant               = 329 107 130
 | dissolution               = 
}}
'''ARG Informatique''' (du nom de l'imprimerie « Atelier de Réalisations Graphiques » de Bertrand Brocard) a été créée par [[Bertrand Brocard]] et Gilles Bertin en 1984.

Ce fut l'une des premières sociétés d'édition de jeux vidéo en France<ref>{{lien web |titre=Cobrasoft - Des jeux-video à Gogo |url=http://www.cobrasoft.net/index.php?page=1x2 |site=Cobrasoft |consulté le=05-09-2020}}.</ref>.

== Historique ==
L'entreprise s'est transformée en Sarl en 1984<ref>{{Lien web|langue=|titre=fiche d'identité de l'entreprise|url=https://www.societe.com/societe/arg-informatique-329107130.html|site=www.societe.com|périodique=|date=|consulté le=2019-07-07}}</ref>.

== Liste des jeux ==

{| class="wikitable alternance"
|+ Jeux produits par ''ARG Informatique''
|-
! scope="col" | Année
! scope="col" | Nom
! scope="col" | Auteurs
! scope="col" | Machine
|-
| 
! scope="row" | [[1815 (jeu vidéo)|1815]]
| [[Bertrand Brocard]] et Alain Savetier
| [[Amstrad CPC]], [[Oric Atmos]], [[Oric 1]], [[Thomson TO7/70]] [[Thomson TO9]] [[Thomson MO5]]
|-
| 
! scope="row" | Absurdity
| 
| [[Amstrad CPC]]
|-
| 
! scope="row" | Arcadie : Inferno + Vicky le jardinier
| 
| [[Oric]]
|-
| 
! scope="row" | Cessna over moscow (édité par Hitech Productions)
| 
| 
|-
| 
! scope="row" | Le lièvre et la tortue
| [[Gilles Bertin]]
| [[Oric]]
|-
| 
! scope="row" | J'apprends le langage Forth
| [[Gilles Bertin]]
| [[Oric]]
|-
| 
! scope="row" | Challenger Reversi
| 
| [[Amstrad CPC]], [[Oric Atmos]], [[Oric 1]], [[MSX]] 
|-
| 
! scope="row" | Disquette jeux Amstrad (regroupe Cobra, Force 4, Mission Detector et Stress !)
|
| [[Amstrad CPC]]
|-
| 
! scope="row" | Durendal
| Léopold GALLAND et Louis BRAVARD
| [[Oric Atmos]], [[Oric 1]]
|-
| 
! scope="row" | Echecs 3.7
| Henky Heijnen
| [[Thomson MO5]], [[Thomson TO7/70]]
|-
| 
! scope="row" | Formule 1
| 
| [[Oric 1]], [[Oric Atmos]]
|-
| 
! scope="row" | Hollywood Palace
| 
| [[Amstrad CPC]]
|-
| 
! scope="row" | Hyperspace 4
| [[Bertrand Brocard]]
| [[Amstrad CPC]], [[Oric Atmos]], [[Oric 1]]
|-
| 
! scope="row" | Le Château de la Mort
| 
| Thomson [[Thomson TO7|TO7]] [[Thomson TO7/70|TO7/70]] [[Thomson TO9|TO9]] [[Thomson MO5|MO5]]
|-
| 
! scope="row" | Mission Detector
| 
| [[Amstrad CPC]]
|-
| 
! scope="row" | Mots croisés
| 
| [[Oric]]
|}

== Notes et références ==
{{Références}}

{{Portail|entreprise|Jeu vidéo|Saône-et-Loire}}

[[Catégorie:Entreprise fondée en 1984]]
[[Catégorie:Entreprise disparue en 1991]]
[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Entreprise française disparue]]
[[Catégorie:Éditeur de jeux vidéo]]