{{coord|48.92473333|2.22450833|type:landmark_region:FR-75_source:dewiki|format=dms|display=title}}
{{Voir homonymes|Atos (homonymie)}}
{{Infobox Société
 | couleur boîte             = 0072B0
 | titre blanc               = oui
 | nom                       = 
 | logo                      = Atos logo.svg
 | légende                   = Logo d’{{lang|en|''Atos SE (Societas europaea)''}}
 | slogan                    = Trusted partner in your digital journey<ref name="Nelson_Hall"> {{lien web|lang=en|url=https://research.nelson-hall.com/blogs/?avpage-views=neat&type=post&post_id=516&avr=1&avp=1503&NEATaction=viewProject&project=208|titre=Atos Aims for Digital Edge in IT Infrastructure Management |consulté le=2020-04-08 |éditeur=Nelson Hall}}.</ref>
 | forme juridique           = [[Societas Europaea]] au capital de {{unité|67507487|€}} (décembre [[2005]])
 | action                    = {{Euronext|ATO}}
 | date de création          = 1997
 | date de disparition       = 
 | dates-clés                = 2004 : Acquisition de Schlumberger Sema <br>2011 : Acquisition de SIS (Siemens) <br>2014 : Acquisition de Bull et Xerox ITO
 | fondateur                 = Bernard Bourigeaud
 | personnages-clés          = [[Édouard Philippe]], [[Thierry Breton]], [[Charles Dehelly]], [[Gilles Grapinet]], Patrick Adiba, [[Elie Girard]]
 | siège (ville)             = [[Bezons]] (''Val-d'Oise'')
 | siège (pays)              = France
 | secteurs d'activités      = [[Société de services en ingénierie informatique|ESN]]
 | produits                  = Conseil{{Clr}}[[Intégration de système]]{{Clr}}[[Infogérance]]{{Clr}}[[Big data]]{{Clr}}[[Cybersécurité]]{{Clr}}[[Cloud computing|Cloud]]<ref name="UsineNouvelle_"> {{lien web|url=https://www.usinenouvelle.com/article/atos-se-transforme-a-nouveau-pour-accelerer-sa-croissance-en-2020.N931739|titre=Atos se transforme à nouveau pour accélérer sa croissance en 2020 |date=2020-02-19|consulté le=2020-04-08 |éditeur=Atos SE}}.</ref>
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = [[Siemens (entreprise)|Siemens]] 12,7 %{{Clr}}[[BlackRock]] 5 %{{Clr}}[[Salariat|Salariés]] 1,7 %{{Clr}}[[Flottant (finance)|Flottant]] 76,0 %{{Clr}}(''stock 31/12/2013''){{Clr}}
 | effectif                  = {{unité|110 000}} (2020)<ref name="Profil_groupe"> {{lien web|url=https://atos.net/en/about-us/company-profile|titre=Profil du groupe |consulté le=2020-04-08 |éditeur=Atos SE}}.</ref>
 | chiffre d'affaires        = {{diminution}} 11,588 [[Milliard (nombre)|Md]] [[Euro|€]] (2019) <ref>{{lien web |langue=en |titre=2019 annual results - Atos |url=https://atos.net/en/2020/press-release/financial-information-press-releases_2020_02_19/2019-annual-results |site=Atos |date=19-02-2020 |consulté le=07-10-2020}}.</ref>
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 834  Millions [[Euro|€]] (2019)
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 10 005 M€ en avril 2019
 | site web                  = [http://www.atos.net www.atos.net]
 | date de mise à jour       = 27 avril 2019
}}

'''Atos''' est une [[entreprise de services du numérique]] (ESN) française, créée en 1997. Elle fait partie des 10 plus grandes ESN au niveau mondial<ref>{{Lien web
 | url   = http://www.boursier.com/actualites/economie/atos-integre-le-top-10-mondial-des-ssii-9481.html
 | titre = Atos intègre le TOP 10 mondial des SSII !
 | site  = boursier.com
}}.</ref>, avec un chiffre d'affaires annuel de près de 11 milliards d'euros en 2019 et environ {{nombre|110000|employés}}<ref>{{Lien web|langue=fr|titre=Les résultats annuels 2017 d'Atos|url=https://www.boursorama.com/bourse/actualites/les-resultats-annuels-2017-d-atos-7c29a27e5fe11b970c7fe8d5e45e5042|site=Boursorama|date=2018-02-21|consulté le=2019-02-07}}</ref> répartis dans {{unité|73|pays}}. Le groupe, leader européen du [[Cloud computing|cloud]], de la [[cybersécurité]] et du [[Superordinateur|supercalcul]] depuis son rachat de [[Bull (entreprise)|Bull]]<ref>{{Lien web|prénom1 = lefigaro.fr|nom1 = |titre = Atos s'empare de Bull et devient un leader du cloud|url = http://www.lefigaro.fr/societes/2014/08/11/20005-20140811ARTFIG00311-atos-s-empare-de-bull-et-devient-un-leader-du-cloud.php|consulté le = 2015-07-16}}.</ref>, est coté au [[CAC 40]]<ref name=":1">{{Article|langue=fr|prénom1=Sandrine|nom1=Cassini|titre=Thierry Breton, le saut quantique d’Atos|périodique=Le Monde.fr|date=2017-03-20|issn=1950-6244|lire en ligne=https://www.lemonde.fr/economie/article/2017/03/20/thierry-breton-le-saut-quantique-d-atos_5097426_3234.html|consulté le=2017-03-21}}.</ref>. Atos est depuis 2001 le partenaire informatique mondial des Jeux [[Jeux olympiques|olympiques]] et [[Jeux paralympiques|paralympiques]].

== Histoire ==
Atos naît en 1997 de la fusion de deux entreprises de service informatiques, Axime et Sligos. Devenue Atos Origin en 2000, à la suite de la fusion entre Atos et Origin, elle reprend le nom d'Atos en 2011 après l'acquisition de Siemens IT Solutions and Services.

=== 1997-2000 : création d'Atos ===

==== Formation de Sligos ====
En 1972, la société Sligos naît de la fusion de deux sociétés : Cegos Informatique, créée en 1962, et Sliga, une filiale du [[Crédit lyonnais|Crédit Lyonnais]] créée en 1970. Sligos devient alors une SSII spécialisée dans les solutions de paiements qui participera à la mise en place de la [[carte de paiement|carte bleue]].

En 1993, Sligos rachète Marben, une société créée en 1974 par Marc Benamou.

==== Formation d'Axime ====
Axime naît en 1991 de la fusion de:

* la Segin (Société d'Études et de Gestion Informatique Nouvelle), créée par Georges Leblon en 1976
* la SSII Sodinforg, fondée en 1981
* la SITB

En 1997, Atos est créé par la fusion d'Axime et Sligos et d'une partie de [[Générale de service informatique|GSI]]. Bernard Bourigeaud en est président-directeur général<ref>[http://www.journaldunet.com/solutions/0310/031015_patrons_bio.shtml Le Journal du Net, octobre 2003]</ref>.

En 1999, Odyssée est acquis par Atos, la division conseil d'Atos prend alors le nom d'Atos Odyssée. 

=== Histoire de Sema Group ===
En 1958, Sema (Société d'économie et de mathématiques appliquées) est créée par 3 anciens élèves de l'École polytechnique : [[Jacques Lesourne]], [[Marcel Loichot]] et [[Robert Lattès]]. Première SSII française, son activité se concentre sur le développement d'applications pour la recherche opérationnelle et l'économie appliquée utilisant l'informatique. En 1965, Sema fonde une société de services destinée aux développements de systèmes pour les entreprises, la SACS (Société d'Analyse et de Conception de Systèmes). Elle est dirigée par [[Jean Carteron]], qui fondera 4 ans plus tard la SSII [[Steria]]. Dans les années 1970, le groupe prend le nom de Sema-Metra.

En 1975, Sema-Metra et la [[International Business Machines Corporation|CGI]] participent à la création de la méthode de modélisation [[Merise (informatique)|Merise]]. La conduite de ce projet a été confiée au CETE d'Aix en Provence (Ministère de l'Equipement) par le Ministère de l'Industrie ce qui autorise son usage public. En 1979, la SSII britannique CAP Scientific (ou Cap Group) est créée par 4 collègues de Scicon, filiale du groupe [[BP (entreprise)|BP]]. En 1986, Sema-Metra acquiert la SSII française CERCI (filiale de Schneider SA). En 1988, la SSII française Sema-Metra fusionne avec le britannique Cap Scientific/Cap Group pour former Sema Group, une importante SSII européenne ({{numéro}}2 en Europe à la fin des années 1980)

En 1989, Sema Group acquiert la société allemande ADV/Orga. En 1990, Sema Group acquiert 49 % de la société de services Tibet, spécialisé dans les systèmes pour le monde de la finance et de la bourse. En 1991, Sema Group créée une filiale commune avec [[British Aerospace]], British Aerospace SEMA. En 1992, [[France Télécom]] devient actionnaire de Sema Group. En 1993, Sema Group acquiert les activités d'intégration de la société suédoise SKD Foretagen. En 1994, Sema Group acquiert Contacte (société de gestion d'équipements de cartes de paiement et de fidélité) et de la SSII française Aera. En 1995, [[Capgemini]] vend la participation minoritaire de 27 % qu'elle détient dans Sema Group depuis la fin des années 1980. En 1995, Sema Group acquiert 51 % du capital de la SSII Progénia (France) et de Paradigme (Afrique du Sud). En 1996, Sema Group acquiert Datashield (Royaume-Uni), Mouncey & Associates (Royaume-Uni), de 75 % de la société de services Infoservicios, de Syntaxe Processing (activités d'[[infogérance]] d'[[Olivetti]] en Europe), et de Telis (filiale d'intégration de système du groupe France Télécom). En 1997, Sema Group acquiert BR Business System (Royaume-Uni) et de Devotech (France).

En 1998, Sema vend sa participation dans la [[Entreprise commune|coentreprise]] BaeSEMA à British Aerospace. En 1998, Sema devient le prestataire d'intégration de systèmes pour les jeux olympiques pour la période 2002-2008 à la place d'IBM. En 1999, Sema acquiert Servicios (Argentine), Informatica Techlogica et de DS Telematica (Italie). En 2000, Sema acquiert DSI, société de services dans le domaine de l'Internet en Espagne. En 2000, LHS, fournisseur de logiciels de facturation pour opérateurs téléphonique, pour 3,3 milliards de dollars. Cette opération sera très coûteuse pour le groupe et ce fournisseur sera revendu. 

En 2001, le groupe de services pétroliers [[Schlumberger Limited|Schlumberger]] déjà présent dans les services informatiques dans le domaine de l'énergie, acquiert pour 5,2 milliards de dollars Sema Group, en espérant dégager de fortes synergies et intégrer Sema dans un large éventails de services. Le groupe prend le nom de SchlumbergerSema. La nouvelle entreprise compte alors {{nombre|31000|employés}} dans le monde et possède alors la {{6e|place}} des SSII en France. En 2002, SchlumbergerSema cède ses activités de systèmes informatiques pour la défense (Sema GmbH et Sema Computer Systems GmbH) à [[Thales]].

=== Atos Origin (2000-2011) ===

==== Formation d'Origin et fusion avec Atos ====
En 1976, BSO est créé par l'homme d'affaires [[Pays-Bas|néerlandais]] Eckart Wintzen. En 1990, cette société fusionne avec Philips Communications ISA (entité informatique de [[Philips]]) pour former BSO/Origin. En 1996, Origin B.V. est créé par la fusion de BSO et de Philips Communications C&P.

Le {{date|31|octobre|2000}}, Atos Origin naît de la [[fusion (entreprise)|fusion]] entre Atos et Origin. [[Philips]] détient alors 49 % du capital de l'entreprise.

==== Acquisition de KPN Datacenter, KPMG Consulting et SchlumbergerSema ====
En 2001, Atos Origin fait l'acquisition de [[KPN]] Datacenter pour 163 millions d'euros. En {{date||août|2002}}, Atos Origin acquiert les divisions de [[KPMG]] Consulting au [[Royaume-Uni]] et aux [[Pays-Bas]].

Le {{date|29|janvier|2004}}, Atos Origin acquiert pour 1,4 milliard d'euros, SchlumbergerSema, SSII issue du rachat par [[Schlumberger (entreprise)|Schlumberger]] de Sema Group en 2001, et dont l'intégration au sein des services informatiques du groupe Schlumberger n'a pas été aussi efficace qu'attendu. Atos renforce ainsi sa place en Europe. L'effectif du groupe est quasiment doublé, le chiffre d'affaires de la nouvelle entité est multiplié par 1,5. Atos Origin renforce considérablement sa place au Royaume-Uni et son portefeuille de clients dans le secteur public, la finance, et les télécommunications. 

En 2004, Atos Origin crée une nouvelle filiale : Atos Worldline. La même année, Atos Origin abandonne la marque [[KPMG]] pour sa filiale de conseil, au profit du nom Atos Consulting. Toujours en 2004, Philips cède une partie du capital qu'il détient encore dans le groupe. Sa part est désormais de 16,5 %.

En {{date||mars|2004}}, le siège social déménage des Pays-Bas vers [[Zaventem]] en [[Belgique]]. En {{date||octobre|2004}}, Atos Origin Australia, issue des activités de [[Philips|Philips Communications]], est vendu à [[Fujitsu]]. En {{date||mai|2005}}, Atos Origin vend ses filiales d'Europe du Nord (hérité des entreprises Philips C&P/Origin) à [[Logica|VM-Data]].

Le {{date|17|juillet|2006}}, Atos Origin acquiert Banksys et Bank Card Company (BCC), sociétés spécialisées dans les solutions de paiements et intégrés depuis à Atos Worldline. En {{date||octobre|2007}}, [[Philippe Germond]] est nommé au poste de président du directoire où il succède à Bernard Bourigeaud. Le {{date|22|octobre|2007}}, Atos Origin Middle East est vendue à [[Hewlett-Packard|HP]]<ref>{{Lien web|url=https://www.lesechos.fr/info/hightec/300212554.htm|titre=HP rachète Atos Origin Middle East|date=22 octobre 2007|consulté le=22 octobre 2007|site=[https://www.lesechos.fr Les Echos]}}.</ref>.

En décembre 2007, Atos Origin et [[NYSE Euronext|Euronext]] ont décidé de mettre un terme à leur coentreprise AEMS, chacun reprenant les actifs qui les intéressent. À partir 2008, les activités informatiques de cotation de marché intègreront Nyse Euronext, tandis que les activités de compensation, de règlement-livraison et interbancaires, intégreront la branche Worldline d'Atos Origin. Dans le cadre de cet accord, Euronext verse environ 250 millions d'euros à Atos<ref>[http://www.clubic.com/actualite-88214-nyse-euronext-50-aems-atos-origin.html NYSE Euronext acquiert 50% d'AEMS auprès d'Atos], Ariane Beky, Clubic, 12 décembre 2007</ref>{{,}}<ref>[http://www.capital.fr/bourse/communiques/atos-origin-et-nyse-euronext-finalisent-leur-accord-sur-la-joint-venture-aems-341096 Atos Origin et NYse Euronext finalisent leur accord sur la joint-venture AEMS], Capital.fr, 6 août 2008</ref>.
==== Accession de Thierry Breton à la présidence (2008) ====
Le {{date|17|novembre|2008}}, [[Thierry Breton]] remplace [[Philippe Germond]] au poste de président du directoire<ref>{{Lien web|url=http://www.zdnet.fr/actualites/informatique/0,39040745,39384872,00.htm|titre=Thierry Breton prend les commandes d'Atos Origin|date=17 novembre 2008|consulté le=17 novembre 2008|éditeur=ZDNet.fr}}.</ref>.

En 2010, Atos acquiert Venture Infotek, entreprise indienne, pour environ 100 millions de dollars et l'intègre à Atos Worldline<ref>[http://articles.economictimes.indiatimes.com/2010-08-27/news/27574903_1_venture-infotek-piyush-khaitan-credit-cards ''Europe’s card services company to buy Venture Infotek for $100 million''], Mayur Shetty et M Sabarinath, The Economic Times, 27 août 2010</ref>.

Le {{date|15|décembre|2010}}, Atos Origin annonce l'acquisition de [[Siemens IT Solutions and Services]], pour {{unité|850|millions}} d'euros financés pour {{unité|414|M€}} en actions, {{unité|186|M€}} en numéraire et {{unité|250|M€}} en obligations convertibles en actions. À l'issue de cette acquisition, Atos Origin deviendra le leader européen du service informatique en termes de chiffre d'affaires et le {{7e}} au niveau international<ref>[http://www.atosorigin.com/en-us/Newsroom/fr-fr/Communiques_presse/2010/2010_12_14_02.htm Communiqué du 14 décembre 2010]</ref> et sera comparé à l'[[Airbus]] des services informatiques<ref>{{Article|langue=fr-FR|titre=Atos, « l’Airbus » des services informatiques|périodique=La Croix|date=2017-03-20|issn=0242-6056|lire en ligne=http://www.la-croix.com/Economie/Atos-lAirbus-services-informatiques-2017-03-20-1200833309|consulté le=2017-03-21}}.</ref>.

=== Retour au nom Atos et acquisition de Bull (2011-2014) ===
Le {{date|4|juillet|2011}}, Atos Origin est renommé en Atos, à la suite de l'acquisition de Siemens IT Solutions and Services. Atos signifie désormais ''Atos Origin to SIS'' et constitue une nouvelle marque avec de nouvelles ambitions.

Le {{date|20|septembre|2011}}, Atos annonce un partenariat entre [[Microsoft]] et Atos qui débutera dès 2012. Cela permettra de proposer aux administrations et organisations du service public français les produits [[Office 365]] (de [[Microsoft]]) en mode [[Software as a service]]<ref>[http://www.itespresso.fr/cloud-prive-atos-origin-et-microsoft-se-preoccupent-du-sort-du-secteur-public-46635.html Lien d'actualité du site ITespresso.fr]</ref>.

En 2013, l’entreprise se classe au second rang du Palmarès des employeurs français, qui prend en compte les conditions de travail, les perspectives de carrière et la pérennité de l’entreprise<ref>[http://www.lexpress.fr/emploi-carriere/emploi/palmares-des-employeurs-2013-retour-aux-valeurs-sures_1286921.html Palmarès des employeurs 2013: Retour aux valeurs sûres], ''L'Express.fr'', 2 octobre 2013</ref>.

En 2014, Atos introduit partiellement en bourse [[Worldline]] sur 26,59 % de ses participations pour 575 millions d'euros, valorisant Worldline à une capitalisation de 2,1 milliards d'euros<ref>[http://bourse.lefigaro.fr/indices-actions/actu-conseils/atos-succes-de-l-introduction-en-bourse-de-worldline-1305398 Atos: succès de l'introduction en bourse de Worldline], Figaro, 26 août 2014</ref>{{,}}<ref>[http://worldline.com/fr/accueil/investisseurs/informations-financieres/communiques-financiers/2014/pr-2014_06_26_01.html Succès de l’introduction en bourse de Worldline], Worldline, 26 juin 2014</ref>.

En mai 2014, Atos lance une [[Offre publique d'achat|OPA]] sur [[Bull (entreprise)|Bull]] de 620 millions d'euros<ref>[https://www.lemonde.fr/economie/article/2014/05/26/atos-lance-une-opa-de-620-millions-d-euros-sur-bull_4425899_3234.html Atos met la main sur Bull pour se renforcer dans le big data], Audrey Fournier, Le Monde, 26 mai 2014</ref> qui est réussie et validée en septembre 2014.

=== 2014-2020: expansion aux États-Unis et cession de Worldline ===
En décembre 2014, Atos acquiert pour 1,05 milliard de dollars, soit 840 millions d'euros, une partie de l'activité d'outsourcing informatique de [[Xerox]], acquise via l'achat de [[Affiliated Computer Services|ACS]], cette activité regroupant près de {{nombre|10000|employés}}<ref>[https://www.reuters.com/article/2014/12/19/us-xerox-atos-deals-idUSKBN0JW2U920141219 ''Xerox to sell IT outsourcing arm to France's Atos for $1.05 billion''], Subrat Patnaik et Liana Baker, Reuters, 19 décembre 2014</ref>{{,}}<ref>[https://www.lemonde.fr/economie/article/2014/12/19/informatique-atos-veut-tripler-de-taille-aux-etats-unis_4543526_3234.html Informatique : Atos veut tripler de taille aux États-Unis], Le Monde, 9 décembre 2014</ref>.

En mars 2015, 820 salariés de l'entité Workplace & Service Desk Services issue des entités françaises Atos Infogérance et A2B sont revendus à Proservia Workstation Services, filiale de [[Manpower (entreprise)|Manpower]]<ref>[http://www.zonebourse.com/ATOS-4612/actualite/ATOS--et-Proservia-signent-un-partenariat-pour-une-duree-minimum-de-5-ans-19895165/ ATOS et Proservia signent un partenariat pour une durée minimum de 5 ans], zonebourse.com, 19 février 2015</ref>. En novembre 2015, Atos annonce l'acquisition pour 340 millions de dollars d'Unify, co-entreprise de {{nombre|5600|employés}}, appartenant à The Gores Group et de Siemens<ref>{{Article |langue=en |titre=Atos buys corporate telephony firm Unify for 340 million euros |périodique=Reuters |date=2015-11-03 |lire en ligne=https://www.reuters.com/article/us-unify-m-a-atos-idUSKCN0SS26G20151103 |consulté le=2020-04-09 }}</ref>. Dans le même temps, Siemens annonce l'extension de 3 ans de son contrat d'externalisation avec Atos jusqu'en 2021<ref>[http://www.usinenouvelle.com/article/atos-renforce-ses-liens-avec-siemens.N360956 Atos renforce ses liens avec Siemens], Usine Nouvelle, 3 novembre 2015</ref>.

En septembre 2016, Atos annonce l'acquisition d'Anthelio Healthcare Solutions<ref>[http://www.antheliohealth.com/   Site d'Anthelio Healthcare Solutions]</ref>, une entreprise présente dans les services informatiques pour la santé, pour 275 millions de dollars<ref>[https://www.lesechos.fr/tech-medias/hightech/0211279891659-le-francais-atos-se-renforce-aux-etats-unis-2026733.php Le français Atos se renforce aux États-Unis], Romain Gueugneau, Les Échos, 12 septembre 2016</ref>.

Le 22 février 2017, Atos annonce des résultats records en 2016 dépassant tous ses objectifs. Le chiffre d’affaires s’est élevé à {{nombre|11717|millions}} d’euros, marquant une augmentation de +9,7 % par rapport à 2015 et le résultat net part du Groupe a lui atteint 567 millions d’euros, offrant une augmentation de +39,6%<ref>{{Lien web|langue=|titre=Résultats records en 2016|url=https://atos.net/fr/2017/communiques-de-presse/communiques-generaux_2017_02_22/resultats-records-en-2016|site=https://atos.net/|date=22 février 2017|consulté le=}}.</ref>. Le 20 mars 2017, Atos fait son entrée au [[CAC 40]], confirmant le statut d'acteur mondial du groupe<ref name=":1" />.

En décembre 2017, Atos lance une offre d'acquisition de 4,3 milliards d'euros sur [[Gemalto]], producteur notable de carte à puce, dans le but notamment de renforcer dans l'[[Internet des objets]]. Atos obtient rapidement le soutien du plus grand actionnaire de Gemalto, à savoir [[Bpifrance]]<ref>{{Lien web|auteur1=Mathieu Rosemain|auteur2=Cyril Altmeyer|titre=Atos offers to buy Gemalto for 4.3 billion euros to boost cyber security services|url=https://www.reuters.com/article/us-gemalt-m-a-atos/atos-offers-to-buy-gemalto-for-4-3-billion-euros-to-boost-cyber-security-services-idUSKBN1E52S8|site=Reuters|date=12 décembre 2017}}.</ref>. Le 13 décembre 2017 Gémalto refuse officiellement l'offre d'Atos au profit de celle proposée par [[Thales]]<ref>[https://www.lemonde.fr/entreprises/article/2017/12/18/gemalto-ne-prevoit-pas-de-revenir-sur-son-plan-de-suppression-de-288-postes_5231231_1656994.html Comment Thales a soufflé Gemalto à Atos], ''Le Monde'', 18 décembre 2018</ref>.

En juillet 2018, Atos annonce l'acquisition de Syntel, une entreprise américaine possédant de nombreux centres offshore en Inde, pour 3,4 milliards de dollars<ref>{{Lien web|lang=en|titre=France's Atos boosts U.S. presence with Syntel acquisition|url=https://www.reuters.com/article/us-syntel-m-a-atos/frances-atos-boosts-u-s-presence-with-syntel-acquisition-idUSKBN1KC0VI|site=Reuters|date=22 juillet 2018}}</ref>.

Début 2019, Atos annonce un chiffre d'affaires de 12,26 milliards d'euros sur l'ensemble de l'année 2018<ref>{{Lien web|titre=Atos cède à ses actionnaires 23,4% du capital de sa filiale Worldline|url=http://www.lefigaro.fr/flash-eco/atos-cede-a-ses-actionnaires-23-4-du-capital-de-sa-filiale-worldline-20190130|site=www.lefigaro.fr|date=2019-01-30|consulté le=2019-01-30}}</ref>.

==== Partenariat avec Google Cloud et acquisition de Maven Wave ====
En 2018, Atos conclut un partenariat avec Google Cloud portant sur la mise en place de services communs dans les domaines du cloud hybride, de l’analyse de données, de l’apprentissage automatique et de l’environnement de travail connecté<ref>{{Article |langue=fr |auteur1= |prénom1=Patrick |nom1=Désavie |titre=Atos et Google Cloud inaugurent un espace commun dédié à l'intelligence artificielle en Ile-de-France - IA |périodique=L'Usine Nouvelle |date=2019-04-04 |issn= |lire en ligne=https://www.usinenouvelle.com/article/atos-et-google-cloud-inaugurent-un-espace-commun-dedie-a-l-intelligence-artificielle-en-ile-de-france.N827110 |consulté le=2020-04-08 |pages= }}</ref>. Les deux entreprises annoncent l'ouverture de trois centres de recherche communs consacrés à l'intelligence artificielle<ref>{{Lien web|langue=fr|nom1=Reuters|prénom1=Le Figaro fr avec|titre=Atos s'allie à Google Cloud pour accélérer dans l'IA|url=https://www.lefigaro.fr/flash-eco/2018/04/24/97002-20180424FILWWW00332-atos-s-allie-a-google-cloud-pour-accelerer-dans-l-ia.php|site=Le Figaro.fr|date=2018-04-24|consulté le=2020-04-08}}</ref>. 

À la suite de ce partenariat, Atos rachète l'entreprise américaine Maven Wave, l'un des principaux partenaires de Google Cloud<ref>{{Lien web|langue=fr|titre=ATOS rachète Maven Wave|url=https://www.capital.fr/entreprises-marches/atos-rachete-maven-wave-1358119|site=Capital.fr|date=2019-12-19|consulté le=2020-04-08}}</ref>.

==== Cession de Worldline ====
Le 30 janvier 2019, Atos annonce céder 23,4 % de sa filiale de paiement électronique Worldline tout en conservant 27,4 % du capital de l'entreprise<ref>{{Lien web|langue=fr|titre=Atos cède à ses actionnaires 23,4% du capital de sa filiale Worldline|url=https://www.latribune.fr/bourse/atos-cede-a-ses-actionnaires-23-4-du-capital-de-sa-filiale-worldline-805651.html|site=La Tribune|consulté le=2019-01-30}}</ref>. En octobre 2019, Atos annonce la vente d'une participation de 12 % dans Worldline ne gardant qu'une participation de 13 %<ref>{{Lien web|lang=en|titre=France's Atos to sell part of minority stake in payments company Worldline|url=https://www.reuters.com/article/us-atos-worldline/frances-atos-to-sell-part-of-minority-stake-in-payments-company-worldline-idUSKBN1X825V|site=Reuters|date=29 octobre 2019}}</ref>. En février 2020, l'entreprise annonce qu'elle ne possède plus que 3,8% de Worldline<ref>{{Lien web|langue=fr|titre=Atos vend la plupart de ses actions Worldline et touche le jackpot|url=https://www.capital.fr/entreprises-marches/a-suivre-aujourdhui-worldline-1361346|site=Capital.fr|date=2020-02-04|consulté le=2020-04-08}}</ref>.

==== Renouvellement du partenariat avec Siemens ====
Débuté en 2011, le partenariat stratégique conclu avec l'Allemand [[Siemens]] est renouvelé en septembre 2020 pour cinq ans<ref>{{Lien web |langue=fr-FR |nom=GlobeNewsWire |titre=Siemens et Atos annoncent l’extension de leur partenariat stratégique pour 5 ans |url=https://www.silicon.fr/press-release/siemens-et-atos-annoncent-lextension-de-leur-partenariat-stratgique-pour-5-ans |site=Silicon |consulté le=2020-09-24}}</ref>. Il prévoit qu'Atos réalise un chiffre d'affaires "minimum" de 3 milliards d'euros au cours de cette période avec Siemens<ref>{{Lien web |langue=fr |prénom=Zone |nom=Bourse |titre=AtoS : Siemens et Atos annoncent l'extension de leur partenariat stratégique pour 5 ans {{!}} Zone bourse |url=https://www.zonebourse.com/cours/action/ATOS-SE-4612/actualite/AtoS-Siemens-et-Atos-annoncent-l-extension-de-leur-partenariat-strategique-pour-5-ans-31342964/ |site=www.zonebourse.com |consulté le=2020-09-24}}</ref>. Le groupe allemand, actionnaire d'Atos à hauteur de 10 % est aussi son premier client puisqu'il représente 5 % du chiffre d'affaires de l'entreprise française<ref>{{Lien web |langue=fr |prénom=Le Figaro avec |nom=AFP |titre=Atos renouvelle ses liens avec Siemens |url=https://www.lefigaro.fr/flash-eco/atos-renouvelle-ses-liens-avec-siemens-20200923 |site=Le Figaro.fr |date=2020-09-23 |consulté le=2020-09-24}}</ref>.

==== Acquisition d'EcoAct ====
En octobre 2020, Atos annonce la finalisation du rachat du cabinet de consulting EcoAct et de ses 160 experts climatiques, spécialisé dans les stratégies de décarbonation. Le but de ce rapprochement est de créer un centre d'excellence mondial pour la décarbonation, dont le rôle consiste à accompagner tous types d'organisations dans leurs politiques de réduction de leur empreinte carbone<ref>{{Lien web |langue=fr |titre=ATOS finalise le rachat d’EcoAct |url=https://www.capital.fr/entreprises-marches/atos-finalise-le-rachat-decoact-1381959 |site=Capital.fr |date=2020-10-01 |consulté le=2020-11-11}}</ref>{{,}}<ref>{{Lien web |langue=fr |prénom=Zone |nom=Bourse |titre=ATOS : finalise le rachat d’EcoAct {{!}} Zone bourse |url=https://www.zonebourse.com/cours/action/ATOS-SE-4612/actualite/ATOS-finalise-le-rachat-d-EcoAct-31426394/ |site=www.zonebourse.com |consulté le=2020-11-11}}</ref>. EcoAct produit notamment chaque année un rapport sur l'avancée de la transition climatique des grandes entreprises du CAC 40 (France), du Dow Jones (USA), du FTSE 100 (Royaume Uni) et de l'Ibex 35 (Espagne)<ref>{{Lien web |langue=fr |titre=Cac 40: la pandémie a fait passer le climat en pole position |url=https://www.challenges.fr/green-economie/cac-40-la-pandemie-a-fait-passer-le-climat-en-pole-position_728456 |site=Challenges |consulté le=2020-11-11}}</ref>.

=== Fin 2020 : [[Édouard Philippe]] à la tête de la nouvelle gouvernance ===
Le mardi 27 octobre 2020, l'ancien Premier Ministre Français Édouard Philippe est élu à la tête du conseil d'administration d'Atos et remplace [[Thierry Breton]]<ref>[https://www.francebleu.fr/infos/politique/edouard-philippe-elu-au-conseil-d-administration-d-atos-ce-mardi-1603881859 France Bleue, mercredi 28 octobre 2020]</ref>. Des rumeurs circulaient déjà dans les média depuis quelques semaines; laissant surtout envisager la problématique de la rémunération en qualité d'administrateur (chaque membre du CA perçoit une rémunération annuelle de {{unité|20000|euros}}, à laquelle s’ajoute un bonus de {{unité|2500|euros}} pour chaque réunion et Édouard Philippe encaissera un chèque de {{formatnum:40000}} à {{unité|50000|euros}} par an dès de 2021 pendant la durée de son mandat qui durerai trois ans)<ref>[https://www.capital.fr/economie-politique/la-future-remuneration-dedouard-philippe-chez-atos-1381412 Capital : la future rémunération d'Edouard Philippe chez Atos par Bathélémy Philippe, publié le 24/09/2020]</ref>. Cette situation fait réagir plusieurs journalistes, et notamment [[Isabelle Saporta]] <ref>[https://www.youtube.com/watch?v=4DJkr2whd5g&feature=youtu.be Interview sur la chaîne internet Thinkerview]</ref>.
Mais il ne faut pas perdre de vue qu'Atos, c'est aussi  "Atos Quantum", qui étudie les futurs [[ordinateur quantique|ordinateurs quantiques]]. Or, lorsqu'il était aux affaires, Édouard Philippe a pu consulter des rapports pointant les enjeux géopolitiques et le retard de la France en termes d'informatique quantique (notamment dans le cadre du [[Plan Quantique]] dont il est à l’initiative) ce qui pourrait lui conférer une certaine légitimité.

=== Tableau récapitulatif ===
;Historique des différentes acquisitions du groupe Atos-Origin
[[Fichier:AtosOrganigramme.png]]

== Actionnaires ==
Au 27 avril 2019<ref>{{Lien web|langue=fr|nom1=Bourse|prénom1=Zone|titre=ATOS : Actionnaires Dirigeants et Profil Société {{!}} ATO {{!}} FR0000051732 {{!}} Zone bourse|url=https://www.zonebourse.com/ATOS-4612/societe/|site=www.zonebourse.com|consulté le=2019-04-27}}</ref>.
{| class="wikitable"
|'''Nom'''
|%
|-
|Siemens
|11,7%
|-
|The Vanguard Group
|2,35%
|-
|OppenheimerFunds
|2,33%
|-
|Norges Bank Investment Management
|1,99%
|-
|DNCA Finance
|1,90%
|-
|Schroder Investment Management
|1,52%
|-
|BlackRock Fund Advisors
|1,50%
|-
|Moneta Asset Management
|1,26%
|-
|Swedbank Robur Fonder
|1,15%
|-
|Atos (plan d'épargne)
|1,10%
|}
L'entreprise a versé 2,4 milliards de dividendes en actions en 2019<ref>{{Lien web|langue=fr|auteur1=|titre=CAC 40 : versements record aux actionnaires en 2019|url=https://www.lesechos.fr/finance-marches/marches-financiers/versements-records-aux-actionnaires-du-cac-40-en-2019-1161373|site=Les Echos|périodique=|date=2020-01-09|consulté le=}}</ref>.

== Identité visuelle (logo) ==
Son ancien logo représentait un ''[[Acanthurus leucosternon]]''.

Son nouveau logo représente le partenariat, entre Atos Origin et SIS : "A to S", "Atos to Siemens IT Solutions" (en français, "de Atos à Siemens"), d'où les lettres A et S en majuscule.

; Historique des principales marques successives du groupe Atos
<gallery>
Fichier:Atosorigin-corporate-ancienlogo-bso.jpg|Logo de BSO
Fichier:Atosorigin-corporate-ancienlogo-origin.gif|Logo d'Origin
Fichier:Atosorigin-corporate-ancienlogo-sligos.png|Logo de Sligos
Fichier:Atosorigin-corporate-ancienlogo-semagroup.jpg|Logo de Sema Group
Fichier:Sema Dernier Logo.jpg|Dernier logo de Sema
Fichier:Atosorigin-corporate-ancienlogo-schlumbergersema.gif|Logo de Schlumberger-Sema
Fichier:LogoAtos.gif|Logo d'Atos
Fichier:Atos Origin logo.jpg|Logo d'Atos Origin
Fichier:Siemens AG logo.svg|Logo de Siemens IT Solutions and Services
Fichier:Atos logo.svg|Logo d'Atos
</gallery>

== Métiers et activités ==
Les métiers d'Atos sont organisés en trois divisions: 
* ''Infrastructure & Data Management'' : la gestion des centres de données ([[datacenters]]), du [[service desk]] et des [[communications unifiées]] ;
* ''Business Applications & Platform Solutions'' : le conseil et l'intégration de [[systèmes informatiques]] ;
* ''Big Data & Cybersecurity'' : la fabrication et gestion de [[Serveur d'applications|serveurs]] et [[Superordinateur|supercalculateurs]] et la [[cybersécurité]] ;

Les services d'Atos sont regroupés au sein d'une ''Digital Transformation Factory''<ref>{{Lien web|langue=fr-fr|auteur=La rédaction|titre=Le big data booste les résultats d'Atos|lire en ligne=http://www.itforbusiness.fr/thematiques/business/item/8724-le-big-data-booste-les-resultats-d-atos|consulté le=18 avril 2017|en ligne le=24 février 2017|site=itforbusiness.fr}}.</ref>, s'appuyant sur quatre piliers : 
* [[Cloud computing|''Cloud'']] : la mise en place et gestion de clouds privés et hybrides ;
* ''Digital workplace'' : la gestion du lieu de travail numérisé et les communications unifiées ;
* ''{{lien|SAP HANA}}'' : l'implémentation et gestion du progiciel de gestion intégré [[SAP (progiciel)|SAP]] ;
* ''Atos Codex'' : l'analyse et gestion des données de bout en bout ([[business analytics]], [[analyse prédictive]]).
Le groupe est par ailleurs le partenaire informatique mondial des [[Jeux olympiques]] depuis 1992<ref>{{Article |langue=fr |titre=Dans les coulisses de l’informatique des Jeux olympiques en Corée du Sud |périodique=[[L'Usine nouvelle]] |date=2018-01-30 |prénom=Ridha |nom=Loukil | lire en ligne=https://www.usinenouvelle.com/article/dans-les-coulisses-de-l-informatique-des-jeux-olympiques-en-coree-du-sud.N645258 |consulté le=2020-04-09 }}</ref> et compte parmi ses clients de grands comptes internationaux dans tous les secteurs d'activité.

== Marques et implantation ==
[[Fichier:Atos Headquarters.JPG|left|thumb|320x320px|Siège social d'Atos, à Bezons (Val-d'Oise)]]
Le groupe exerce ses activités sous les marques Atos, [[Bull (entreprise)|Bull]], Canopy, Unify et Atos Syntel<ref>{{Lien web|langue=en|auteur1=|titre=Atos secures £25m contract to transform healthcare|url=https://www.governmentcomputing.com/health/news/atos-healthcare|site=Government Computing Network|périodique=|date=2019-10-15|consulté le=2020-04-10}}</ref>.

La société emploie environ {{unité|110000|personnes}} dans {{unité|73|pays}}, principalement aux [[États-Unis]], en [[France]], en [[Allemagne]], au [[Royaume-Uni]] et en [[Inde]]<ref>{{Lien web|titre = Atos finalise l’acquisition de Xerox ITO|url = http://atos.net/fr-fr/accueil/nous-sommes/newsroom/communique-de-presse/2015/pr-2015_06_30_03.html|site = atos.net|consulté le = 2015-07-16}}.</ref>.

En 2010, elle réalise 17 % de son chiffre d'affaires aux États-Unis, 17% en Allemagne, 13 % au Royaume-Uni & Irlande ainsi qu'en France, et environ 8 % au Benelux et en Scandinavie<ref>{{Lien web|langue=fr|titre=ATOS décroche un contrat de 198 millions de dollars en Californie|url=https://www.capital.fr/entreprises-marches/atos-decroche-un-contrat-de-198-millions-de-dollars-en-californie-1347854|site=Capital.fr|date=2019-08-21|consulté le=2020-04-09}}</ref>.

=== Aux États-Unis ===
Au milieu des années 2010, Thierry Breton fait du développement de l'entreprise aux [[États-Unis]] un axe prioritaire de développement de l'entreprise.

En 2014, le rachat de la branche informatique de Xerox permet à l'entreprise de tripler sa taille aux États-Unis, qui deviennent ainsi son premier marché<ref>{{Lien web|langue=fr|titre=Atos acquiert la branche informatique de Xerox et triple sa taille aux USA|url=https://www.bilan.ch/entreprises/atos_acquiert_la_branche_informatique_de_xerox_et_triple_sa_taille_aux_usa|site=Bilan|consulté le=2020-04-10}}</ref>. Il s'agit de la première acquisition non-européenne de l'entreprise<ref>{{Lien web|langue=fr|auteur1=Olivier Pinaud|titre=Atos change de profil en faisant des États-Unis son premier marché|url=https://www.agefi.fr/corporate/actualites/quotidien/20141222/atos-change-profil-en-faisant-etats-unis-premier-134702|site=agefi.fr|périodique=Agefi|date=22/12/2014|consulté le=10/04/2020}}</ref>.

Ce mouvement est poursuivi par l'acquisition d'Anthelio en 2016 dans le domaine de la santé<ref>{{Lien web|langue=fr|titre=Services numériques de santé: le français Atos accélère aux États-Unis|url=https://www.latribune.fr/technos-medias/informatique/services-numeriques-de-sante-le-francais-atos-accelere-aux-etats-unis-598628.html|site=La Tribune|consulté le=2020-04-10}}</ref> puis par celle de Syntel en juillet 2018 pour 3,4 milliards de dollars<ref>{{Lien web|langue=fr|nom1=AFP|prénom1=Le Figaro fr avec|titre=Informatique: Atos rachète l'américain Syntel|url=https://www.lefigaro.fr/flash-eco/2018/07/22/97002-20180722FILWWW00147-informatique-atos-rachete-l-americain-syntel.php|site=Le Figaro.fr|date=2018-07-22|consulté le=2020-04-10}}</ref>.

En mai 2018, l'entreprise annonce avoir remporté un contrat de 100 millions de dollars pour assurer la cybersécurité de l'État de Virginie<ref>{{Lien web|langue=fr|titre=L'Etat de Virginie s'appuie sur Atos pour assurer sa cybersécurité - Le Monde Informatique|url=https://www.lemondeinformatique.fr/actualites/lire-l-etat-de-virginie-s-appuie-sur-atos-pour-assurer-sa-cybersecurite-71689.html|site=LeMondeInformatique|consulté le=2020-04-10}}</ref>.

=== Au Royaume-Uni ===

Partenaire depuis 2017 du Hartree Centre, Atos livre en 2019 un modèle de son simulateur quantique au [[Technopole|Technopôle]] Sci-Tech de [[Daresbury]], situé dans le [[Cheshire (comté)|Cheshire]]. L'entreprise [[Rolls-Royce Motors|Rolls-Royce]] est annoncée comme l'une des organisations bénéficiant de la plate-forme de recherche afin de développer des [[Algorithme|algorithmes]] quantiques<ref name=":4" />.

Le contrat signé par le ministère britannique du travail et des pensions avec la filiale ''Atos Healthcare'', portant sur l'évaluation des capacités de travail de personnes touchant des prestations d'[[invalidité]]<ref>[http://www.silicon.fr/atos-sponsor-controverse-jeux-londres-78002.html « Atos, sponsor controversé des Jeux paralympiques de Londres »].</ref> et s'élevant à plus de {{unité|100|millions}} de livres sterling ({{unité|126|millions}} d’euros), fait l'objet d'une polémique substantielle<ref>[https://www.bbc.co.uk/news/uk-22546036 BBC News. 16 May 2013].</ref>. Des évaluations, réalisées par le [[Département du Travail et des Retraites]], sont critiquées par le [[Parlement du Royaume-Uni]], des [[juristes]], des [[médias]], ou des associations de défense de [[personnes handicapées]]<ref>[http://www.guardian.co.uk/society/2012/aug/31/atos-protest-paralympics-sponsor « ''Atos protest'' ». ''The Guardian'' (en)].</ref>, au motif d'avoir conclu à la capacité de travailler de personnes en phase terminale de [[cancer]] ou de personnes lourdement [[handicapées]]<ref>[http://sudatosorigin.blogspot.co.uk/2012/03/atos-healthcare-en-grande-bretagne-un.html Voir sur ''sudatosorigin.blogspot.co.uk''.]</ref>. Au cours du débat qui s’est ensuivi à la [[Chambre des communes du Royaume-Uni|Chambre des communes]], des parlementaires opposés au projet du Département du Travail et des Retraites avancent que {{unité|1300|personnes}} sont décédées<ref>[http://www.guardian.co.uk/society/2013/jan/17/atos-attack-emotional-commons-debate ''The Guardian''. 17 janvier 2013.]</ref> après avoir été déclarées aptes au travail par des assesseurs d’invalidité faisant l’objet d’une enquête de la part du Conseil de l’Ordre<ref>[http://www.guardian.co.uk/politics/2011/aug/13/atos-doctors-improper-conduct-disability « ''Atos Doctors Improper Conduct'' », ''The Guardian''.]</ref>.

=== En France ===

En février 2010, la Commission des marchés de l’ASIP Santé a retenu à l’unanimité le consortium industriel mené par les groupes ATOS Origin et LA POSTE, et constitué des sociétés ATOS Worldline S.A.S., [[Santeos]] S.A. (filiale de Worldline depuis 2007, issue de la société Uni-Médecine créée en 1998), EXTELIA S.A.S., HSC, SOFTWAY Medical Services, EVALAB, pour l’attribution du marché de l’hébergement du DMP (Dossier Médical Personnel, devenu [[Dossier médical personnel (France)|Dossier Médical Partagé]])<ref>{{Lien web|langue=en|titre=Attribution du marché de l’hébergement du DMP {{!}} esante.gouv.fr, le portail de l'ASIP Santé|url=http://esante.gouv.fr/en/node/1959|site=esante.gouv.fr|consulté le=2018-06-14}}</ref>.

À la suite d’un rapport de la Cour des comptes diffusé en 2012<ref>{{Lien web|langue=en|titre=Documents {{!}} Cour des comptes|url=https://www.ccomptes.fr/en/documents/24427|site=www.ccomptes.fr|consulté le=2018-06-14}}</ref> critiquant les « insuffisances du pilotage et de la gouvernance de la politique publique en matière d’informatisation du système de santé » et avançant un coût de {{unité|210|M€}} pour le DMP, l’ASIP Santé a publié en 2014 un mémorandum « destiné à fournir sur ce point les données exactes, documentées et vérifiées »<ref>{{Lien web|langue=fr|titre=Le coût du DMP : les faits et les chiffres {{!}} esante.gouv.fr, le portail de l'ASIP Santé|url=http://esante.gouv.fr/actus/politique-publique/le-cout-du-dmp-les-faits-et-les-chiffres|site=esante.gouv.fr|consulté le=2018-06-14}}</ref>.

=== En Afrique ===
L'entreprise est installée au [[Maroc]] depuis 2005.

En juin 2016, Atos inaugure à [[Dakar]] un Centre de services numériques pour l’[[Afrique de l'Ouest|Afrique de l’Ouest]], employant plus de 400 ingénieurs sénégalais. Le groupe est également partenaire de la cité numérique de [[Diamniadio]], projet de [[Silicon Valley]] s'inscrivant dans le « plan Sénégal émergent » impulsé par [[Macky Sall]]<ref>{{Article|langue=fr-FR|titre=Services numériques : Atos inaugure un centre régional à Dakar - JeuneAfrique.com|périodique=JeuneAfrique.com|date=2016-06-27|lire en ligne=http://www.jeuneafrique.com/336972/economie/senegal-atos-inaugure-son-centre-de-services-numeriques-pour-lafrique-de-louest-a-dakar/|consulté le=2017-02-20}}.</ref>.

Après l'[[Afrique du Sud]] en 2016<ref name=":3">{{Lien web|langue=fr|titre=Afrique Économie - Le Sénégal se dote d'un supercalculateur|url=http://www.rfi.fr/emission/20190122-le-senegal-dote-supercalculateur|site=RFI|date=2019-01-24|consulté le=2019-02-05}}</ref> et la [[Côte d'Ivoire]] en 2017<ref name=":3" />, le Sénégal devient en 2019 le {{3e}} pays sub-saharien à se doter d'un [[Superordinateur|supercalculateur]] conçu par Atos<ref name=":3" />. Avec une puisance d'un [[pétaflops]], le supercalculateur sénégalais est la machine la plus puissante d'Afrique sub-saharienne<ref name=":3" />.

== Activités de l'entreprise ==

=== Supercalculateurs ===
Atos est le seul fabricant européen de [[Superordinateur|supercalculateurs]], face aux États-Unis, à la Chine et au Japon. Son centre de [[recherche et développement]] dédié est situé sur 3 sites issus de l'entreprise Bull : aux [[Les Clayes-sous-Bois|Clayes-sous-Bois]], dans les Yvelines<ref>{{Article|langue=fr-FR|titre=Atos France choisit les Yvelines|périodique=lesechos.fr|date=2016-11-30|lire en ligne=https://www.lesechos.fr/pme-regions/actualite-des-marches-publics/0211532305485-atos-france-choisit-les-yvelines-2046819.php|consulté le=2016-12-07}}.</ref>, à [[Échirolles]], dans l'Isère, et à [[Bruyères-le-Châtel]], dans l'Essonne. Son centre de fabrication industrielle de supercalculateurs se situe à [[Angers]].

En septembre 2015, Atos livre au [[Brésil]] un [[Superordinateur|supercalculateur]] de classe [[Pétaflops|pétaflopique]], capable de réaliser jusqu'à {{Unité|1100|[[téraflops]]/s}}, soit 1,1 million de milliards d'opérations par seconde. Baptisé en l'honneur de [[Alberto Santos-Dumont|Santos Dumont]], le système est installé au Laboratoire national de calcul scientifique (LNCC) de [[Petrópolis]] et s'applique aux domaines de la [[météorologie]], [[dynamique moléculaire]] et [[dynamique des fluides]]<ref>{{Article|langue=fr|auteur=Maryse Gros|titre=Atos vend un supercalculateur à l'institut de recherche Pirbright|périodique=[[Le Monde Informatique]]|lire en ligne=http://www.lemondeinformatique.fr/actualites/lire-atos-vend-un-supercalculateur-a-l-institut-de-recherche-pirbright-67077.html|consulté le=24 février 2017|date=16 janvier 2017}}.</ref>. Au moment de son installation, l'ordinateur est le 146{{e}} plus puissant au monde<ref>{{Lien web|langue=en|titre=Santos Dumont GPU - Bullx B710, Intel Xeon E5-2695v2 12C 2.4GHz, Infiniband FDR, Nvidia K40 {{!}} TOP500 Supercomputer Sites|url=https://www.top500.org/system/178570|site=www.top500.org|consulté le=2017-02-24}}.</ref>.

En 2018, Atos finit de livrer au [[Commissariat à l'énergie atomique et aux énergies alternatives|CEA]] le supercalculateur [[TERA-1000]], capable de réaliser jusqu'à {{Unité|25|[[pétaflops]]/s}}, soit 25 million de milliards d'opérations flottantes par seconde. Le système est destiné au [[Simulation (programme nucléaire)|programme Simulation]] du CEA, qui consiste à reproduire par le calcul les différentes phases de fonctionnement d'une [[arme nucléaire]]. Au moment de son installation, l'ordinateur est le {{14e}} plus puissant au monde<ref>{{Lien web|langue=en|titre=Tera-1000-2 - Bull Sequana X1000, Intel Xeon Phi 7250 68C 1.4GHz, Bull BXI 1.2 {{!}} TOP500 Supercomputer Sites|url=https://www.top500.org/system/179412/|site=www.top500.org|consulté le=2020-10-27}}.</ref>.

En novembre 2018, Atos remporte un contrat auprès du gouvernement indien pour livrer, pour un montant de plusieurs dizaines de millions d'euros, des supercalculateurs BullSequana, dans le cadre du plan indien de [[Superordinateur|supercalcul]]<ref>{{Lien web|langue=fr-FR|titre=Atos remporte un contrat pour fournir des supercalculateurs à l’Inde|url=https://www.frenchweb.fr/atos-remporte-un-contrat-pour-fournir-des-supercalculateurs-a-linde/341270|site=FrenchWeb.fr|consulté le=2019-02-11}}</ref>.

=== Calcul quantique ===
En novembre 2016, Atos lance un programme de recherche, baptisé "Atos Quantum", qui vise à développer une plateforme de simulation quantique permettant aux chercheurs de tester des [[algorithme]]s destinés aux futurs [[Informatique quantique|ordinateurs quantiques]]<ref>{{Article|titre=Programme Quantum : Atos explore le quantique pour l'IA et le chiffrement | périodique = [[Le Monde Informatique]]|lire en ligne=http://www.lemondeinformatique.fr/actualites/lire-programme-quantum-atos-explore-le-quantique-pour-l-ia-et-le-chiffrement-66430.html|consulté le=7 décembre 2016|auteur=Maryse Gros|date=7 novembre 2016}}.</ref>. Le programme s'appuie, pour ses grandes orientations technologiques, sur un conseil scientifique composé notamment du [[prix Nobel de physique]] [[Serge Haroche]], du lauréat de la [[Médaille Fields]] [[Cédric Villani]] ou du lauréat de la [[médaille d'or du CNRS]] [[Alain Aspect]]<ref name=":5">{{Lien web|langue=fr|titre=Atos retenu par l'UE sur 2 projets d'informatique quantique - Le Monde Informatique|url=https://www.lemondeinformatique.fr/actualites/lire-atos-retenu-par-l-ue-sur-2-projets-d-informatique-quantique-73623.html|site=LeMondeInformatique|consulté le=2019-02-11}}</ref>.   

En novembre 2017, Atos livre son premier simulateur d’ordinateur quantique, capable de processer jusqu'à 30 [[Qubit|Qubits]] en mémoire, au [[Laboratoire national d'Oak Ridge]], qui dépend du [[Département de l'Énergie des États-Unis]] (DOE)<ref>{{Lien web|langue=fr|titre= Bull-Atos livre un premier simulateur d'informatique quantique au Texas|url= https://www.courrierdelouest.fr/actualite/angers-bull-atos-livre-un-premier-simulateur-dinformatique-quantique-au-texas-13-11-2017-339857|site= http://www.courrierdelouest.fr|consulté le=2017-11-15}}.</ref>. L'année suivante, d'autres simulateurs sont livrés à des laboratoires européens<ref>{{Article|titre=Atos livre son premier simulateur d'ordinateur quantique aux Etats-Unis|lire en ligne=https://www.usinenouvelle.com/editorial/atos-livre-son-premier-simulateur-d-ordinateur-quantique-aux-etats-unis.N613808|consulté le=15/11/2017|auteur=Manuel Moragues|date=14/11/2017|périodique=L'Usine nouvelle}}.</ref>, comme SURFsara aux [[Pays-Bas]]<ref>{{Lien web|langue=en|titre=SURF {{!}} Atos Quantum Learning Machine available at SURFsara|url=https://www.surf.nl/en/news/2018/06/atos-quantum-learning-machine-available-at-surfsara.html|site=www.surf.nl|consulté le=2019-02-11}}</ref> ou encore au [[Commissariat à l'énergie atomique et aux énergies alternatives]] (CEA) en France dont la machine, installée au [[Centre de calcul recherche et technologie]] (CCRT), permet à des industriels comme [[Électricité de France|EDF]] ou [[Safran (entreprise)|Safran]] d'évaluer le potentiel des technologies quantiques dans leurs domaines d'activités.  

En 2018, des versions de 35 Qubits de son Atos Quantum Learning Machine sont vendus au [[Laboratoire national d'Argonne]] aux États-Unis<ref>https://m.zonebourse.com/ATOS-SE-4612/actualite/Atos-contrat-avec-le-laboratoire-d-Argonne-aux-USA-27591834/</ref> et au CEA <ref>{{Lien web|langue=fr|nom1=CEA|titre=Le CEA s’équipe d’un simulateur Atos au CCRT pour explorer le potentiel de l’informatique quantique pour l’industrie|url=http://www.cea.fr/presse/Pages/actualites-communiques/ntic/cea-simulateur-atos-ccrt-inforamtique-quantique-industrie.aspx|site=CEA/Espace Presse|date=2018-06-27|consulté le=2020-04-09}}</ref> tandis qu'une version de 41 Qubits est également présentée et commercialisée début juillet<ref>{{Lien web|langue=fr-FR|titre=Atos dévoile son nouveau simulateur quantique|url=https://atos.net/fr/2018/communiques-de-presse_2018_07_03/atos-devoile-son-nouveau-simulateur-quantique|site=Atos|date=2018-07-03|consulté le=2020-04-09}}</ref>. L'année suivante, Atos livre un modèle de son simulateur quantique au Hartree Centre, laboratoire de recherche britannique<ref name=":4">{{Lien web|titre=Atos déploie un ordinateur quantique au Royaume-Uni|url=https://www.linformaticien.com/actualites/id/51314/atos-deploie-un-ordinateur-quantique-au-royaume-uni.aspx|site=www.linformaticien.com|consulté le=2019-02-07}}</ref>.

Dans le cadre du programme "Quantum Flagship" initié par la Commission européenne, Atos est sélectionné pour porter deux projets d'informatique quantique<ref name=":5" />:

* Le projet "AQTION" (''Advanced quantum computing with trapped ions''<ref>{{Lien web|langue=en|nom1=trouiol|titre=AQTION {{!}} Advanced quantum computing with trapped ions|url=https://ec.europa.eu/digital-single-market/en/content/aqtion-advanced-quantum-computing-trapped-ions|site=Digital Single Market - European Commission|date=2018-10-26|consulté le=2019-02-11}}</ref>), mené à l'[[Université d'Innsbruck]], pour développer un accélérateur quantique<ref name=":5" />;
* Le projet "PASQuanS" (''Next generation Quantum Simulation platforms''<ref>{{Lien web|langue=en|nom1=trouiol|titre=PASQuanS {{!}} Next generation Quantum Simulation platforms for real-world problems in industry|url=https://ec.europa.eu/digital-single-market/en/content/pasquans-next-generation-quantum-simulation-platforms-real-world-problems-industry|site=Digital Single Market - European Commission|date=2018-10-26|consulté le=2019-02-11}}</ref>), mené à l'[[Institut Max-Planck de physique gravitationnelle|Institut Max Planck]] de [[Munich]], pour développer le prochain environnement de simulation quantique<ref name=":5" />.

=== Programmes européens ===
Dans le cadre du programme de recherche européen [[Horizon 2020]], Atos participe au développement d'une plateforme technologique pour le partage et la réutilisation des données de recherche biomédicale<ref>{{Lien web|titre=Atos planche sur une plateforme européenne de partage des données de recherche biomédicale|url=https://www.ticsante.com/story/4452/atos-planche-sur-une-plateforme-europeenne-de-partage-des-donnees-de-recherche-biomedicale.html|site=www.ticsante.com|consulté le=2019-02-07}}</ref>.

Dans le cadre du programme "Quantum Flagship" lancé en octobre 2018 par la [[Commission européenne]], Atos est retenu pour porter deux projets d'[[informatique quantique]]<ref name=":5" />.

== Dirigeants ==
Le comité de direction générale est composé, en 2019<ref>{{Lien web|titre=Gouvernance|url=https://atos.net/fr/a-propos-d-atos/gouvernance|site=Atos|date=2017-11-15|consulté le=2019-02-05}}</ref> des membres suivants : 
* [[Elie Girard]], directeur général, désigné parmi les « 100 leaders de l'économie » par l'[[Institut Choiseul]]<ref>{{Lien web|nom1=lefigaro.fr|titre=Les 100 nouveaux leaders de l'économie française|url=http://www.lefigaro.fr/societes/2015/03/02/20005-20150302ARTFIG00107-les-100-nouveaux-leaders-de-l-economie-francaise.php|site=Le Figaro|consulté le=2016-03-04}}.</ref>
*Bertrand Meunier, président non-exécutif<ref>{{Lien web|langue=en|auteur1=|nom1=|prénom1=|titre=ATOS.PA - Atos SE Profile|url=https://www.reuters.com/companies/ATOS.PA|site=reuters.com|périodique=Reuters|date=|consulté le=2020-04-10}}</ref>
* Eric Grall, directeur général adjoint chargé des opérations globales<ref name=":2">{{Article|langue=fr|auteur1=|titre=Chez Atos, Charles Dehelly passe le flambeau à Eric Grall|périodique=Boursier.com|date=4 avril 2017|issn=|lire en ligne=http://www.boursier.com/actions/actualites/news/chez-atos-charles-dehelly-passe-le-flambeau-a-eric-grall-722810.html|consulté le=2017-08-18|pages=}}.</ref>
*Adrian Gregory, directeur général adjoint, directeur général d'Atos au Royaume-Uni et Irlande
*Robert Vassoyan, directeur général adjoint, directeur commercial

== Sponsoring ==
Depuis 1992, Atos est le partenaire numérique des Jeux olympiques<ref name=":0">{{Lien web|titre=Atos se renforce sur les événements sportifs|url=https://www.lesechos.fr/10/01/2012/LesEchos/21098-139-ECH_atos-se-renforce-sur-les-evenements-sportifs.htm|site=lesechos.fr|consulté le=2016-03-08}}.</ref>. L'entreprise intègre, gère et sécurise le système informatique de chaque événement<ref>{{Lien web|langue=fr-FR|nom1=Nouvelle|prénom1=L'Usine|titre=JO 2012 : Atos joue le chef d’orchestre informatique|url=http://www.usinenouvelle.com/article/jo-2012-atos-joue-le-chef-d-orchestre-informatique.N179521|site=usinenouvelle.com|date=2012-07-30|consulté le=2016-03-08}}.</ref>. 

En 2008, l'entreprise sponsorise le [[judoka]] professionnel [[Teddy Riner]], qui obtient un baccalauréat professionnel, section micro-informatique<ref>{{Lien web|titre=« Teddy Riner possède un palmarès et une image qui lui donnent de la crédibilité »|url=http://combat.blog.lemonde.fr/2012/08/03/teddy-riner-possede-un-palmares-et-une-image-qui-lui-donnent-de-la-credibilite/|site=Au tapis !|consulté le=2016-03-08}}.</ref>.

En 2012, Atos fait l'acquisition de la SSII espagnole MSL, spécialisée dans les appareils de chronométrage et de notation des sportifs, ainsi que dans les systèmes permettant d'exploiter les résultats des compétitions<ref name=":0" />.

En février 2017, Atos est désigné premier sponsor officiel des [[Championnats sportifs européens 2018]] de [[Glasgow]], décrochant au passage un contrat de £2,5 millions pour la gestion du [[Chronomètre|chronométrage]], du système des scores et des résultats<ref>{{Lien web|langue=en|titre=£10m for companies involved in Glasgow 2018 European Championship|url=http://www.eveningtimes.co.uk/news/14946104.__10m_for_companies_involved_in_Glasgow_2018_European_Championship/|site=Evening Times|consulté le=2017-02-20}}.</ref>. Le groupe était déjà partenaire des [[Jeux du Commonwealth de 2014]]<ref>{{Article|langue=anglais|auteur1=|titre=Glasgow 2018 European Championships gain new partners|périodique=Inside The Games|date=25 février 2018|issn=|lire en ligne=https://www.insidethegames.biz/articles/1061944/glasgow-2018-european-championships-gain-new-partners|consulté le=2018-02-26|pages=}}.</ref>.

== Notes et références ==
{{Références|colonnes=2}}

== Voir aussi ==
{{autres projets|wikinews=Catégorie:Atos}}
=== Articles connexes ===
* [[Secure Internet Payment Services|SIPS]] Système de paiement sécurisé sur internet

=== Liens externes ===
* [http://www.atos.net Site officiel d'Atos]
* {{Autorité}}

{{Palette|SSII|CAC 40|Euronext 100|Siemens}}
{{Portail|entreprises|informatique|France}}

[[Catégorie:Atos]]
[[Catégorie:Entreprise fondée en 2000]]
[[Catégorie:Société de services en ingénierie informatique]]
[[Catégorie:Entreprise du CAC 40]]
[[Catégorie:Entreprise de l'Euronext 100]]
[[Catégorie:Société européenne]]