{{Infobox Société
 | couleur boîte             = 
 | nom et logo               = 
 | nom                       = Bleu-ciel informatique
 | logo                      = 
 | légende                   = 
 | slogan                    = 
 | forme juridique           = [[Société à responsabilité limitée]]
 | action                    = 
 | date de création          = 18 janvier 1985
 | date de disparition       = 31 décembre 1988
 | dates-clés                = 
 | fondateur                 = 
 | personnages-clés          = 
 | siège (ville)             = [[Guilherand]], [[Ardèche (département)|Ardèche]]
 | siège (pays)              = France
 | direction actuelle        = 
 | secteurs d'activités      = Cabinets d'etudes informatiques et d'organisation
 | produits                  = 
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = 
 | effectif                  = 3 (1985)
 | nom identifiant           = SIREN
 | identifiant               = 331 396 440
 | chiffre d'affaires        = comptes non disponibles
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = 
 | date de mise à jour       = 7 juillet 2019
}}
'''''Bleu-ciel informatique''''', était une [[Société à responsabilité limitée|SARL]] de trois personnes créée en {{date-|janvier 1985}} située dans le [[département français|département]] de l'[[Ardèche (département)|Ardèche]] à [[Guilherand]]. En {{date-|janvier 1988}} elle était le dernier éditeur français à sortir des logiciels pour l'[[Oric]].

== Histoire ==
Bleu-ciel informatique a été créée en {{date-|janvier 1985}} à Guilherand en Ardèche<ref>{{article|périodique=Theoric|titre=''Clavidact''|numéro= 6|date= mars 1985| page=12}}</ref>.

En {{date-|janvier 1988}}, bleu-ciel informatique était le dernier éditeur français à sortir des logiciels pour l'Oric<ref name=arcades4>{{article|périodique=Arcades |titre=Bleu ciel : Ils croient encore en l'Oric|numéro=4|date=janvier 1988 |page=15 }}</ref>.

La société non dissoute mais sans activité a été radiée d'office le {{date-|10 février 1989}} par le greffe du [[tribunal de commerce]] d'[[Aubenas]]<ref>{{Lien web|langue=|titre=radiation de la société|url=https://www.infogreffe.fr/entreprise-societe/331396440-bleu-ciel-informatique-070285B800010000.html?typeProduitOnglet=EXTRAIT&afficherretour=false|site=www.infogreffe.fr|périodique=|date=|consulté le=2019-07-04}}</ref>.

== Activité ==
Son activité était tournée vers :
* l'éducatif   (Oric 1, Atmos, Telestrat, gamme Thomson, Amstrad)
* l'utilitaire pour la micro-informatique familiale (Oric 1, Atmos, Telestrat, gamme Thomson, Amstrad)
* le logiciel ludique  (Oric 1, Atmos, Telestrat, gamme Thomson, Amstrad)
* le logiciel professionnel et serveur télématique (PC Toshiba, Victor, Oric Telestrat)<ref>Direction Bleu Ciel Informatique</ref>

== Liste non exhaustive des logiciels familiaux==
* Clavidact<ref name=Clavidact>{{en}} {{lien web|url=http://www.oric.org/software/clavidact-825.html|titre=Clavidact|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name="Ne frappez plus">{{article|périodique=Theoric|titre= Ne frappez plus...|numéro=5|date=février 1985 | page=13 }}</ref>
* Damae<ref name=Damae>{{en}} {{lien web|url=http://www.oric.org/software/damae-877.html|titre=Damae|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name="Ne frappez plus"/>
* Dao<ref name=Dao>{{en}} {{lien web|url=http://www.oric.org/software/dao-875.html|titre=Dao|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Decrypt<ref name=Decrypt>{{en}} {{lien web|url=http://www.oric.org/software/decrypt-895.html|titre=Decrypt|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name=arcades4/>
* Dialogue<ref name=Dialogue>{{en}} {{lien web|url=http://www.oric.org/software/dialogue-1349.html|titre=Dialogue|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref>{{article|périodique= Micro 7 |titre= Dialogue en bleu ciel|numéro= 28|date= juin 1985 |page= 100 }}</ref>
* Dit,,, ? D'ac<ref name=Dit>{{en}} {{lien web|url=http://www.oric.org/software/dit______d_ac__-1351.html|titre=Dit,,, ? D'ac !|consulté le=16 avril 2014|site=oric.org}}</ref> !
* Echecs (Clovis-1)<ref name=Echecs>{{en}} {{lien web|url=http://www.oric.org/software/echecs__clovis_1_-1323.html|titre=Echecs (Clovis-1)|consulté le=16 avril 2014|site=oric.org}}</ref>.
* Elephcolor<ref name=Elephcolor>{{en}} {{lien web|url=http://www.oric.org/software/elephcolor-1309.html|titre=Elephcolor|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name="Ne frappez plus"/>
* Elephorm<ref name=Elephorm>{{en}} {{lien web|url=http://www.oric.org/software/elephorm-1338.html|titre=Elephorm|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name="Ne frappez plus"/>
* Flash pages<ref name=Flash_pages>{{en}} {{lien web|url=http://www.oric.org/software/flash_pages-1441.html|titre=Flash pages|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Gambit<ref name=Gambit>{{en}} {{lien web|url=http://www.oric.org/software/gambit-1406.html|titre=Gambit|consulté le=16 avril 2014|site=oric.org}}.</ref>{{,}}<ref name=arcades4/>
* La cité de cristal<ref name=La_cité_de_cristal>{{en}} {{lien web|url=http://www.oric.org/software/cite_de_cristal__la-819.html|titre=La cité de cristal|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Lissages (de courbes)<ref name=Lissages>{{en}} {{lien web|url=http://www.oric.org/software/lissages__de_courbes_-1472.html|titre=Lissages (de courbes)|consulté le=16 avril 2014|site=oric.org}}</ref>.
* Ludico<ref name=Ludico>{{en}} {{lien web|url=http://www.oric.org/software/ludico-212.html|titre=Ludico|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Math-sam<ref name=Math-sam>{{en}} {{lien web|url=http://www.oric.org/software/math_sam-346.html|titre=Math-sam|consulté le=16 avril 2014|site=oric.org}}.</ref>
* [[Méfies-toi de Méphisto]]<ref name="Méfies toi de Mephisto">{{en}} {{lien web|url=http://www.oric.org/software/mefies_toi_de_mephisto-312.html|titre=Méfies toi de Mephisto|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Metho loto<ref name=Metho_loto>{{en}} {{lien web|url=http://www.oric.org/software/metho_loto-278.html|titre=Metho loto|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Musirama<ref name=Musirama>{{en}} {{lien web|url=http://www.oric.org/software/musirama-742.html|titre=Musirama|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Outimatic 1<ref name=Outimatic_1>{{en}} {{lien web|url=http://www.oric.org/software/outimatic_1-217.html|titre=Outimatic 1|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Phénomene respiration<ref name=Phénomene_respiration>{{en}} {{lien web|url=http://www.oric.org/software/phenomene_respiration-228.html|titre=Phénomene respiration|consulté le=16 avril 2014|site=oric.org}}.</ref>
* Quadri<ref name=Quadri>{{en}} {{lien web|url=http://www.oric.org/software/quadri-690.html|titre=Quadri|consulté le=16 avril 2014|site=oric.org}}.</ref>
* System 'animation<ref name="System_'animation">{{en}} {{lien web|url=http://www.oric.org/software/system__animation-204.html|titre=System 'animation|consulté le=16 avril 2014|site=oric.org}}</ref>.

== Références ==
{{Références|colonnes=2}}

{{Portail|jeu vidéo|entreprises|Ardèche}}

{{CLEDETRI:Bleu-ciel informatique}}
[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise fondée en 1985]]
[[Catégorie:Entreprise disparue en 1988]]
[[Catégorie:Entreprise française disparue]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Éditeur de jeux vidéo]]