{{Infobox Société
 | couleur boîte             = 448888
 | nom et logo               = 
 | nom                       = Cobra soft
 | logo                      = Cobrasoft Logo.png
 | taille logo               = 175
 | légende                   = 
 | slogan                    = 
 | forme juridique           = Société à responsabilité limitée
 | action                    = 
 | date de création          = 6 février 1984 (immatriculation)
 | date de disparition       = 31 octobre 1991 (radiation)
 | dates-clés                = 
 | fondateur                 = [[Bertrand Brocard]], Gilles Bertin
 | personnages-clés          = 
 | siège (ville)             = [[Chalon-sur-Saône]]
 | siège (pays)              = France
 | direction actuelle        = 
 | secteurs d'activités      = Commerce de  detail de materiel electronique,radio-electrique et electro-menager (code 6424)
 | produits                  = série des ''Meurtres'', ''HMS Cobra'', ''Cobra Pinball'', ''Au cœur de l'Oric Atmos''
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = 
 | effectif                  = 
 | nom identifiant           = SIREN
 | identifiant               = 329 107 130
 | chiffre d'affaires        = comptes non disponibles
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = 
 | date de mise à jour       = 27 octobre 2020
}}

'''Cobra soft''' (ou '''Cobrasoft''')<ref>{{lien web | titre=Cobra soft | url=https://data.bnf.fr/fr/17700214/cobra_soft/ | site=bnf.fr | éditeur=[[Bibliothèque nationale de France]] | date=2020-07-08}}.</ref> est une ancienne [[marque commerciale]] de développement et d'édition de [[jeu vidéo]], d'[[Logiciel utilitaire|utilitaire]]s et de [[logiciel ludo-éducatif|jeux éducatifs]], créée en [[1984]] par [[Bertrand Brocard]] et Gilles Bertin. La société a principalement édité des logiciels sur [[Amstrad CPC]], [[Oric]] et [[Thomson TO7|TO7]].

== Historique ==
Cobra soft s'est différencié par l'édition des jeux de la série ''Meurtre'' ou, en plus du support du jeu, on trouvait des indices véritables que l'on pouvait utiliser quand on les trouvait dans le jeu.

La marque était la propriété de la société  [[ARG Informatique]], une société d'informatique de loisir créée en 1983 par Gilles Bertin et Bertrand Brocard. Ce dernier était auparavant imprimeur au sein de la société ARG (Atelier de Réalisation Graphique) qu'il avait créée ; Gilles Bertin travaillait sur les premiers microprocesseurs ([[6502]], [[Zilog Z80]]) et les premiers micro-ordinateurs ([[Apple 2]]) au sein de [[Creusot-Loire]], société intégrée ensuite dans [[Framatome]]. Ils ont édité leurs premiers jeux vidéos au sein d'ARG informatique avant de créer en 1984 le label CobraSoft.

La société ARG Informatique, non dissoute mais sans activité, a été radiée d'office par l'[[INSEE]] le {{date-|31 octobre 1991}}<ref>{{Lien web | titre=ARG INFORMATIQUE | url=https://www.societe.com/societe/arg-informatique-329107130.html | site=societe.com | consulté le=2019-07-04}}.</ref>.

== Liste des jeux ==
{| class="wikitable"
! Année
! Nom
! Auteurs
! Machine
|-----
| [[1985 en jeu vidéo|1985]]
| ''[[1815 (jeu vidéo)|1815]]''
| [[Bertrand Brocard]] et Alain Savetier
| [[Amstrad CPC]], [[Oric Atmos]], [[Oric 1]], [[Thomson TO7/70]], [[Thomson TO9]], [[Thomson MO5]]
|-{{ligne grise}}
| [[1985 en jeu vidéo|1985]]
| ''Absurdity''
| 
| Amstrad CPC
|-----
| 1985
| ''Arcadie : Inferno'' + ''Vicky le jardinier''
| 
| [[Oric]]
|-{{ligne grise}}
| 1987
| ''Cessna over Moscow'' (édité par Hitech Productions)
| 
| Amstrad CPC
|-----
| 
| ''Le lièvre et la tortue''
| Gilles Bertin
| Oric
|-{{ligne grise}}
|
| ''J'apprends le langage Forth''
| Gilles Bertin
| Oric
|-----
| 1985
| ''Challenger Reversi''
| 
| Amstrad CPC, Oric Atmos, Oric 1, [[MSX]] 
|-{{ligne grise}}
| 
| ''Disquette jeux Amstrad'' (regroupe ''Cobra Force 4'', ''Mission Detector'' et ''Stress !'')
|
| Amstrad CPC
|-----
| 
| ''Durendal''
| Léopold Galland et Louis Bravard
| Oric Atmos, Oric 1
|-{{ligne grise}}
| 
| ''Echecs 3.7''
| Henky Heijnen
| Thomson MO5, Thomson TO7/70
|-----
| 
| ''Formule 1''
| 
| Oric 1, Oric Atmos
|-{{ligne grise}}
| 
| ''Hollywood Palace''
| 
| Amstrad CPC
|-----
| 
| ''Hyperspace 4''
| Bertrand Brocard
| Amstrad CPC, Oric Atmos, Oric 1
|-{{ligne grise}}
| 1985
| ''Le Château de la Mort''
| 
| Thomson TO7, Thomson TO7/70, Thomson TO9, Thomson MO5
|-----
| 1985
| ''Mission Detector''
| 
| Amstrad CPC
|-{{ligne grise}}
| 
| ''Mots croisés''
| 
| Oric
|-----
| 1985
| ''Am-stram-dames''
| Roland Morla
| Amstrad CPC
|-{{ligne grise}}
| 1985
| ''Atlantis''<ref>http://www.cpcwiki.eu/index.php/Atlantis</ref>{{,}}<ref>http://www.cpc-power.com/index.php?page=detail&num=496</ref>
| Longshot<ref>http://www.cpcwiki.eu/index.php/</ref>, Serge Querné et Nicolas Rennert
| Amstrad CPC, Oric Atmos, Oric 1, Thomson MO5, [[ZX Spectrum]]
|-----
| 1985
| ''A.T.M. Air Terre Mer''
| Olivier Patouillard
| Oric 1, Oric Atmos
|-{{ligne grise}}
| 1985
| ''Cobra''
| 
| 
|-----
| 1985
| ''Cobra Pinball''
| Gilles Bertin
| Amstrad CPC, Oric Atmos, Oric 1
|-{{ligne grise}}
| 1985
| ''Dossier G.'' ([[Affaire du Rainbow Warrior|Affaire Greenspace]])
| Daniel Lefevre
| Amstrad CPC, Oric 1, Oric Atmos, Thomson TO7/70, Thomson MO5, ZX Spectrum
|-----
| 1985
| ''Force 4''
| 
| Amstrad CPC
|-{{ligne grise}}
| 1985
| ''Hist quiz''
| 
| 
|-----
| 1985
| ''[[La ville infernale]]'' 
| Michel Fernandez et [[ARG Informatique]]
| Amstrad CPC
|-{{ligne grise}}
| 1985
| ''[[Meurtre à grande vitesse]]''
| Bertrand Brocard
| Amstrad CPC, [[Atari ST]], [[Commodore 64]] & Plus 4, [[EXL 100|ExelVision]], MSX, Oric Atmos, Oric 1, ZX Spectrum, Thomson TO7/70, Thomson TO9, Thomson MO5
|-----
| 1985
| ''Meurtre sur l'atlantique''
| Bertrand Brocard et Marie-Anne Alison
| Amstrad CPC, Thomson TO/MO
|-{{ligne grise}}
| 1985
| ''Night Boosters''
| Gilles Bertin
| Amstrad CPC
|-----
| 1985
| ''Stress !''
| 
| Amstrad CPC, Oric Atmos, Oric 1, Thomson MO5
|-{{ligne grise}}
| [[1986 en jeu vidéo|1986]]
| ''Division blindée'' 
| Alain Savetier
| 
|-----
| 1986
| ''HMS Cobra - Convois pour Mourmansk'' 
| Bertrand Brocard et Roland Morla
| Amstrad CPC<ref name="amstradaccion">{{Article | langue=es | titre=''H.M.S. Cobra'' | périodique=Amstrad Accion | numéro=0 | volume=1 | date=Février 1987 | page=18}}.</ref>, Thomson TO9
|-{{ligne grise}}
| 1986
| ''Histoire d'Or'' 
| 
| [[Amstrad PCW]], Amstrad CPC
|-----
| [[1987 en jeu vidéo|1987]]
| ''Le Chevalier blanc''
| 
| Amstrad CPC
|-{{ligne grise}}
| 1987
| ''Dames 3D Champion''
| Roland Morla
| 
|-----
| 1987
| ''Meurtres en série''
| Bertrand Brocard, Gilles Bertin et Chistian Descombes
| Amstrad CPC, Atari ST, [[Compatible PC]], Thomson TO/MO
|-{{ligne grise}}
| 1987
| ''Les Ripoux'' 
| Bertrand Brocard, Gilles Bertin et Chistian Descombes
| Amstrad CPC, Atari ST, Compatible PC, Thomson TO/MO
|-----
| [[1988 en jeu vidéo|1988]]
| ''Action service'' (version anglaise de ''Combat Source'') 
| Bertrand Brocard et Jacky Adolphe, Daniel Coissard, Dominique Fusina
| Amstrad CPC, Atari ST, Compatible PC
|-{{ligne grise}}
| 1988
| ''Balloon Raid''
| Joerg Sieslack
| Commodore 64
|-----
| 1988
| ''La marque jaune''
| 
| Amstrad CPC, Thomson TO/MO
|-{{ligne grise}}
| 1988
| ''Maxi Bourse International''
| Jacky Adolphe, Bertrand Brocard, Dominique Fusina et JM Baudequin
| Thomson TO/MO
|-----
| 1988
| ''Meurtres à Venise''
| Nathalie Delance et Daniel Coissard
| Amstrad CPC, Thomson TO/MO
|-{{ligne grise}}
| 1988
| ''Turlogh le rôdeur'' 
| Jacky Adolphe, JM Baudequin, MC Gallavardin et Charles Callet
| Amstrad CPC, Atari ST, Thomson TO/MO
|-----
| [[1990 en jeu vidéo|1990]]
| ''Cowboy Kidz''
| Andrew Carter
| 
|}

== Liste des utilitaires ==
* ''Basic Turbo''
* ''Character''
* ''D.A.O'' (Dessin Assisté par Oric)
* ''D.A.O Amstrad''
* ''Data Save''
* ''Forth''
* ''Kit Programmeur Amstrad''
* ''Kit Programmeur Oric''
* ''KitEcran''
* ''Logo Amstrad en français''
* ''Magic Painter''
* ''Oric Basic Plus''
* ''SuperCopy''
* ''Supercopy Amstrad''
* ''Tortue Logic''
* ''Utilitaire disquette''

== Liste des jeux éducatifs ==
* ''Cal'Oric''
* ''Disquette Éducative Amstrad 1''
* ''Disquette Éducative Amstrad 2''
* ''Éducatif 1 - mémoram''
* ''Éducatif 2 - Pluriel / Amstern''
* ''Éducatif 3 - Nombres / Dico''
* ''Éducatif 4 - Mathasard''
* ''Éducatif 5 - Ortho-Reperes''
* ''Éducatif 6 - Vocabulaire''
* ''Éducatif 7 - conjugaison''
* ''Éducatif 8 - Cours'Auto''
* ''Hist'Oric''
* ''Histo-Quiz'' (Multi Quiz)
* ''Le lièvre et la Tortue''
* ''Oenol'Oric''
* ''Planète Bleue''

== Liste des autres logiciels ==
* ''Amstral''
* ''Bibliofiches''
* ''Biorythmes''
* ''Carnet d'adresses''
* ''Facturation''
* ''Finances''
* ''Graphologie''
* ''Micro'Gestion''
* ''Ordi - Tiercé''
* ''Oric-Gestion 1''
* ''Point-Com''
* ''Polyfichier Amstrad''
* ''Polyfichier Oric''

== Liste des livres ==
* Gilles Bertin, ''Au cœur de l'Oric Atmos'', Collection INFORM'atic, 144 pages. {{présentation en ligne|lien=https://www.defence-force.org/computing/oric/library/lib_coding_advanced/files/AuCoeurDeL%27OricAtmos.pdf}}

== Notes et références ==
{{Références}}

== Liens externes ==
* [http://www.cobrasoft.net Cobrasoft.net] : site officiel créé par [[Bertrand Brocard]]
* {{en}} [http://www.uvlist.net/search?fcomp=277 Liste des jeux]
* [https://www.rom-game.fr/news/2199-De+Cobrasoft+au+Conservatoire+National+du+Jeu+Video+-+CNJV.html « De Cobrasoft au Conservatoire National du Jeu Vidéo - CNJV »], sur ''rom-game.fr'', 5 septembre 2016.

{{Portail|entreprises|jeu vidéo|Saône-et-Loire}}

[[Catégorie:Développeur de jeux vidéo]]
[[Catégorie:Éditeur de jeux vidéo]]
[[Catégorie:Entreprise fondée en 1984]]
[[Catégorie:Entreprise disparue en 1991]]
[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Entreprise française disparue]]