{{ébauche|jeu vidéo}}
{{Infobox Société
 | couleur boîte             = 
 | nom et logo               = 
 | nom                       = Infomedia
 | logo                      = Infomedia Logo.gif
 | légende                   = 
 | slogan                    = 
 | forme juridique           = SARL
 | action                    = 
 | date de création          = [[1986]]
 | date de disparition       = [[2000]]
 | dates-clés                = 
 | fondateur                 = [[Marc Fajal]] et [[Michel Centelles]]
 | personnages-clés          = 
 | siège (ville)             = {{FRA-d}} [[Perpignan]]
 | siège (pays)              = 
 | direction actuelle        = [[Jean-Marc cazalé]] et [[Hervé Hubert]] (Programmation) <br /> [[Fabien Begom]] et [[Carol Lemaire]] (Infographie) <br />[[Jean-Marc Grignon]] et [[Evens Salies]] (musique)<br />[[Christophe Perez]] (Multimédia)
 | secteurs d'activités      = Création de [[jeux vidéo]]
 | produits                  = [[Explora: Time Run|Explora]]<br />[[Explora II]]<br />[[Explora III]]<br />[[RockStar]] <br />[[Syco]]
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = 
 | effectif                  = 8
 | chiffre d'affaires        = 
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = 
 | date de mise à jour       = 
}}

'''Infomedia''' est une société [[france|française]] de création de [[jeu vidéo]], créée en [[1986 en jeu vidéo|1986]] par [[Marc Fajal]] et [[Michel Centelles]] aidés par l'ANVAR (organisme d'aide à l'innovation)<ref>{{Lien web |langue=anglais |titre=Infomedia France |url=https://www.mobygames.com/company/infomedia-france |site=mobygames.com |périodique= |date= |consulté le=3 août 2019 }}</ref>. Elle ferma définitivement ses portes en [[2000 en jeu vidéo|2000]].

== Liste de logiciels ==
* [[1986]] - [[Floopy 64]] (Journal informatique sur disquette)
* [[1986]] - [[Floopy Amstrad]] 
* [[1987]] - [[Floopy Atari ST]] 
* [[1987]] - [[Floopy Amiga]]

== Liste de jeux ==
* [[1988]] - [[Explora: Time Run]]'' (titre international : ''Chrono Quest'')
* [[1989]] - [[Explora II]]'' (titre international : ''Chrono Quest II'')
* [[1989]] - [[RockStar]]
* [[1990]] - [[Explora III]]
* ''Cars'' (non sorti)
* [[1998]] - [[Syco en forêt méditerranéenne]]

== Références ==
{{Références}}

{{Portail|entreprises|jeu vidéo|Perpignan}}

[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise fondée en 1986]]
[[Catégorie:Entreprise disparue en 2000]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Éditeur de jeux vidéo]]