{{Infobox Société
 | couleur boîte             = 
 | nom et logo               = 
 | nom                       = Lankhor
 | logo                      = Lankhor Logo.jpg
 | légende                   = 
 | slogan                    = 
 | forme juridique           = 
 | action                    = 
 | date de création          = 06 janvier 1988 (groupement)
09 juin 1992 (sarl)
 | date de disparition       = 12 mars 1993 (radiation groupement)
03 octobre 2002 (radiation sarl)
 | dates-clés                = 
 | fondateur                 = Jean-Luc Langlois, Béatrice Langlois et Bruno Gourier
 | personnages-clés          = Jean-Luc Langlois, Daniel Macré
 | siège (ville)             = [[Voisins-le-Bretonneux]] (sarl)
 | siège (pays)              = 
 | direction actuelle        = 
 | secteurs d'activités      = Réalisation de logiciels
 | produits                  = ''[[Le Manoir de Mortevielle]]'', ''[[Maupiti Island]]'', ''[[Vroom]]''...
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | actionnaires              = 
 | effectif                  = 23 (8 avant fermeture)
 | nom identifiant           = SIREN
 | identifiant               = 345 075 840 (groupement)
388 116 196 (sarl)
 | chiffre d'affaires        = comptes non disponibles
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = 
 | date de mise à jour       = 7 juillet 2019
}}

'''Lankhor''' était une société [[France|française]] de développement et d'édition de [[jeu vidéo]], créée en [[1987]] de la fusion de deux sociétés : Béatrice & Jean-Luc '''Lan'''glois et Kyil'''khor''' Création.

Le tournant des années 1980-90 constitue une période de forte créativité et d'innovation avec des hits couronnés de [[Tilt (magazine)|Tilt d'Or Canal Plus]] tels que ''[[Le Manoir de Mortevielle]]'' et ''[[Maupiti Island]]'' (jeux d'aventure avec synthèse vocale) et ''[[Vroom]]''.

À partir de [[1994 en jeu vidéo|1994]], la société abandonne ses activités d'édition pour se consacrer uniquement au développement.

Début [[1996 en jeu vidéo|1996]], Daniel Macré (le créateur de ''[[Vroom]]'') ayant rejoint Jean-Luc Langlois à la direction de la société, elle signe un contrat de développement pour des jeux de Formule 1 sous licence FIA avec l'éditeur britannique [[Eidos Interactive]].

À partir de [[2000 en jeu vidéo|2000]], Lankhor développe pour l'éditeur français [[Microïds]].

À la suite de difficultés financières et de l'annulation début [[2001 en jeu vidéo|2001]] d'un important contrat avec l'éditeur japonais [[Video System]], la société Lankhor doit fermer ses portes fin [[2001 en jeu vidéo|2001]].

== Structure juridique ==
Lankhor est le nom d'une société à responsabilité<ref>{{Lien web|langue=|titre=Chiffre d'affaires, résultat, bilans du rcs 388 116 196|url=https://www.societe.com/societe/lankhor-388116196.html|site=www.societe.com|périodique=|date=|consulté le=2019-07-05}}</ref> mais aussi celui d'un groupement d'intérêt économique<ref>{{Lien web|langue=|titre=Chiffre d'affaires, résultat, bilans du rcs  345 075 840|url=https://www.societe.com/societe/lankhor-345075840.html|site=www.societe.com|périodique=|date=|consulté le=2019-07-05}}</ref>.

== Liste de jeux ==
* [[1987]] - ''[[Wanderer 3D|Wanderer]]''
* [[1987]] - ''[[Le Manoir de Mortevielle]]''
* [[1988]] - ''[[Elemental (jeu vidéo)|Elemental]]''
* [[1988]] - ''[[Troubadours (jeu vidéo)|Troubadours]]''
* [[1988]] - ''[[G.Nius]]''
* [[1988]] - ''[[Killdozers]]''
* [[1989]] - ''[[NO - Never Outside!]]'' <!--ou 1989-->
* [[1990]] - ''[[Maupiti Island]]''
* [[1990]] - ''[[Raiders (jeu vidéo)|Raiders]]''
* [[1990]] - ''[[Saga (jeu vidéo)|Saga]]''
* [[1990]] - ''[[Sdaw]]''
* [[1990]] - ''[[La Secte noire]]''
* [[1991]] - ''[[Alive (jeu vidéo, 1991)|Alive]]''
* [[1991]] - ''[[Burglar]]''
* [[1991]] - ''[[Fugitif (jeu vidéo, 1991)|Fugitif]]''
* [[1991]] - ''[[Infernal House]]''
* [[1991]] - ''[[La Crypte des Maudits]]''
* [[1991]] - ''[[La Malédiction (jeu vidéo, 1991)|La Malédication]]''
* [[1991]] - ''[[Le Trésor d'Ali Gator]]''
* [[1991]] - ''[[Mokowe]]''
* [[1991]] - ''[[Outzone]]''
* [[1991]] - ''[[Vroom]]''
* [[1992]] - ''[[Silva (jeu vidéo)|Silva]]''
* [[1992]] - ''[[Survivre (jeu vidéo)|Survivre]]''
* [[1992]] - ''[[Vroom|Vroom Data Disk]]''
* [[1993]] - ''[[Black Sect]]''
* [[1993]] - ''[[Vroom|Vroom Multiplayer]]''
* [[1993]] - ''[[F1 (jeu vidéo, 1993)|F1]]'', édité par Domark
* [[1995]] - ''[[Kawasaki Superbike Challenge]]'' édité par Domark et Time Warner Interactive
* [[1999]] - ''[[Official Formula 1 Racing]]'', édité par [[Eidos Interactive]]
* [[2000]] - ''[[F1 World Grand Prix]]'', édité par [[Eidos Interactive]]
* [[2000]] - ''[[Warm Up!]]'', édité par [[Microïds]]
* [[2002]] - ''[[Ski Park Manager]]'', édité par [[Microïds]]

== Notes et références ==
{{Références}}

== Liens externes ==
* [http://www.lankhor.net Lankhor.net], site hommage non officiel
* [http://www.grospixels.com/site/lankhor.php Dossier Lankhor], sur [[Grospixels]]
* [http://www.foxysofts.com/index.php?l=includes/qui.inc Foxysofts.com], site d'un ex-employé, qui relate notamment les derniers mois de la société.

{{Portail|jeu vidéo|entreprises|Yvelines}}

[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise fondée en 1987]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Entreprise française disparue]]
[[Catégorie:Entreprise disparue en 2002]]
[[Catégorie:Développeur de jeux vidéo]]
[[Catégorie:Éditeur de jeux vidéo]]