{{ébauche|jeu vidéo}}
{{Infobox Société
 | nom                       = Loriciel SA
 | logo                      = Loriciel Logo.jpg
 | taille logo               = 179
 | légende                   = 
 | couleur boîte             = 
 | date de création          = 25 avril 1985 (immatriculation)
 | date de disparition       = 10 mai 2001 (jugement de clôture après cession)
 | fondateur                 = [[Marc Bayle]] et [[Laurant Weill]]
 | personnages-clés          = [[Philippe Seban]]
 | dates-clés                = 
 | forme juridique           = SA à conseil d'administration
 | action                    = 
 | slogan                    = 
 | siège (ville)             = {{France}}, [[Gennevilliers]]
 | direction actuelle        = Laurent Weill
Philippe Seban
 | secteurs d'activités      = Réalisation de logiciels
 | produits                  = Jeux vidéo : 

''[[L'Aigle d'or]]'',  ''[[Bob Winner]]'', ''[[Skweek]]'', ''[[Panza Kick Boxing]]''
 | société mère              = 
 | société sœur              = 
 | filiales                  = 
 | effectif                  = 
 | nom identifiant           = SIREN
 | site web                  = 
 | siège (pays)              = 
 | actionnaires              = 
 | capitalisation boursière  = 
 | fonds propres             = 
 | dette                     = 
 | identifiant               = 328 186 705
 | chiffre d'affaires        = 10 000 € en 2010
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du CA           = 
 | évolution du résultat net = 
 | nom et logo               = 
 | date de mise à jour       = 5 juillet 2019
}}

'''Loriciel'''  (anciennement '''Loriciels''') était une société [[France|française]] d'[[Éditeur de jeux vidéo|édition]] et de [[Liste des distributeurs de jeux vidéo|distribution]] de [[Jeu vidéo|jeux vidéo]], créée en [[1983 en jeu vidéo|1983]] par [[Marc Bayle]] et [[Laurant Weill]]. 

== Historique ==
Marc Bayle, [[École nationale supérieure d'arts et métiers|ingénieur Arts et Métiers]] et Laurant Weill, diplômé d'une maîtrise en informatique, se rencontrent lors de leur service militaire. Durant cette période, ils programment une dizaine de logiciels et fondent leur société, Loriciels.

[[Philippe Seban]] rejoint les deux créateurs de l'entreprise peu de temps après son lancement, puis rachète 50 % du capital et prend la direction générale<ref>Micro-News n°6 (décembre 1987), p.9 ''Micro-Scopie: Loriciels''</ref>{{,}}<ref>Loriciel : En route pour demain - Joypad 24 Octobre 1993 p.40-43.</ref>{{,}}<ref>Loriciel - Retro Gamer 142 du 21 Mai 2015</ref>{{,}}<ref>Laurent Weill (interview) [[Joystick (magazine)|Joystick]] - n°5 - mai 1990 - p.50-55</ref>{{,}}<ref>Arcades Hebdo n°5 - p.20-24 (Février 1988).</ref>{{,}}<ref>[https://archive.org/stream/AMSTAR/AMSTAR_01#page/n37/mode/2up/search/Racer]</ref>{{,}}<ref>https://archive.org/details/amstrad-accion-02/page/n13</ref>{{,}}<ref>AM-Mag n°24 juillet 1987 p.169 Loriciels, à l'écoute du marché</ref>{{,}}.

Loriciel devient l'un des plus grands développeurs de jeux vidéo à partir de la sortie du jeu ''[[L'Aigle d'or]]'', récompensé par le {{1er}} [[Tilt d'or]] en 1985, catégorie « meilleur jeu d'aventure de l'année ». Loriciel développe alors des jeux pour [[Oric 1]], [[ZX81|ZX 81]], [[ZX Spectrum]], les [[Amstrad CPC]] (464, 664, 6128), les Thomson [[MO5]] et [[TO7/70]], puis pour [[Atari ST]] et [[Amiga]], dont un bon nombre de succès<ref>{{Lien web|langue=fr-FR|nom1=Ristou|titre=Loriciel {{!}} Culture Games - Culture, Encyclopédie et Histoire du jeu vidéo|url=http://www.culture-games.com/societes/loriciel|consulté le=2019-07-07}}</ref>. En 1989, Loriciels devient Loriciel.

En [[1992 en jeu vidéo|1992]], Loriciel doit faire face à de gros problèmes financiers et la société est mise en redressement. Pendant la période d'observation, elle subit un important impayé de son distributeur américain.

Elle fait l'objet d'un plan de cession le {{date-|4 mai 1994}}.

{{passage à vérifier|Le 27 octobre 2000 elle est placée en redressement judiciaire.}}

le {{date-|10 mai 2001}} est prononcé un jugement de clôture après cession<ref>{{Lien web|langue=|titre=Chiffre d'affaires, résultat, bilans et procédures judiciaires du rcs  328 186 705|url=https://www.societe.com/societe/loriciel-328186705.html|site=www.societe.com|périodique=|date=|consulté le=2019-07-05}}</ref>{{,}}<ref>{{Lien web|langue=|titre=radiation|url=https://www.infogreffe.fr/entreprise-societe/328186705--l-o-r-i-c-i-e-l--920185B011620000.html?typeProduitOnglet=EXTRAIT&afficherretour=true|site=www.infogreffe.fr|périodique=|date=|consulté le=2019-07-05}}</ref>.

== Jeux développés ==
{{colonnes|taille=20|
* [[1983 en jeu vidéo|1983]] - ''[[Carn-3]]''
* [[1983 en jeu vidéo|1983]] - ''[[Le Manoir du Dr Genius]]''
* [[1983 en jeu vidéo|1983]] - ''[[Le Mystère de Kikekankoi]]''
* [[1983 en jeu vidéo|1983]] - ''[[Gastronon]]''
* [[1983 en jeu vidéo|1983]] - ''[[Hu*bert]]''
* [[1983 en jeu vidéo|1983]] - ''[[Pengoric]]''
* [[1984 en jeu vidéo|1984]] - ''[[Bounzy]]''
* [[1984 en jeu vidéo|1984]] - ''[[Challenge voile]]''
* [[1984 en jeu vidéo|1984]] - ''[[Citadelle (jeu vidéo)|Citadelle]]''
* [[1984 en jeu vidéo|1984]] - ''[[Le Diamant de l’île maudite]]''
* [[1984 en jeu vidéo|1984]] - ''[[Frelon (jeu vidéo)|Frelon]]''
* [[1984 en jeu vidéo|1984]] - ''[[Le Général (jeu vidéo)|Le Général]]''
* [[1984 en jeu vidéo|1984]] - ''[[Godilloric]]''
* [[1984 en jeu vidéo|1984]] - ''[[Le Retour du Dr Genius]]''
* [[1984 en jeu vidéo|1984]] - ''[[Super Jeep]]''
* [[1984 en jeu vidéo|1984]] - ''[[Vidéo Flipper]]''
* [[1985 en jeu vidéo|1985]] - ''[[L'Aigle d'or]]''
* [[1985 en jeu vidéo|1985]] - ''[[Le Secret du tombeau]]'' (nom sur Amstrad) ou ''[[Le Tombeau d'Axayacatl]]'' (nom sur Oric)
* [[1986 en jeu vidéo|1986]] - ''[[Billy la Banlieue]]''
* [[1986 en jeu vidéo|1986]] - ''[[Sapiens (jeu vidéo)|Sapiens]]''
* [[1986 en jeu vidéo|1986]] - ''[[Tera]]''
* [[1986 en jeu vidéo|1986]] - ''[[Bob Winner]]''
* [[1986 en jeu vidéo|1986]] - ''[[MGT - Magnetic Tank]]''
* [[1986 en jeu vidéo|1986]] - ''[[Tony Truand]]''
* [[1987 en jeu vidéo|1987]] - ''[[Billy 2]]''
* [[1987 en jeu vidéo|1987]] - ''[[Charly Diams]]''
* [[1987 en jeu vidéo|1987]] - ''[[Karma (jeu vidéo)|Karma]]''
* [[1987 en jeu vidéo|1987]] - ''[[Mach 3]]''
* [[1987 en jeu vidéo|1987]] - ''[[Zox 2099]]''
* [[1988 en jeu vidéo|1988]] - ''[[Turbo Cup]]''
* [[1988 en jeu vidéo|1988]] - ''[[Space Racer]]''
* [[1989 en jeu vidéo|1989]] - ''[[Quadrel]]''
* [[1989 en jeu vidéo|1989]] - ''[[Skweek]]''
* [[1989 en jeu vidéo|1989]] - ''[[Panza Kick Boxing]]''
* [[1989 en jeu vidéo|1989]] - ''[[Pop Up (jeu vidéo)|Pop Up]]'' (également appelé ''Bumpy'')
* [[1989 en jeu vidéo|1989]] - ''[[West Phaser]]''
* [[1990 en jeu vidéo|1990]] - ''[[Harricana (jeu vidéo)|Harricana]]''
* [[1990 en jeu vidéo|1990]] - ''[[Builderland]]''
* [[1990 en jeu vidéo|1990]] - ''[[Disc]]''
* [[1991 en jeu vidéo|1991]] - ''[[Booly]]''
* [[1991 en jeu vidéo|1991]] - ''[[Super Skweek]]''
* [[1992 en jeu vidéo|1992]] - ''[[L'Aigle d'or, le retour]]''
* [[1992 en jeu vidéo|1992]] - ''[[Best of the Best: Championship Karate]]''
* [[1993 en jeu vidéo|1993]] - ''[[International Tennis Tour (jeu vidéo)|International Tennis Tour]]''
* [[1994 en jeu vidéo|1994]] - ''[[Val d'Isère Championship]]''
}}

== Jeux édités ==
{{colonnes|taille=20|
* [[1985 en jeu vidéo|1985]] - ''[[Dianne(jeu vidéo)| Dianne]]''
* [[1985 en jeu vidéo|1985]] - ''[[Turann(jeu vidéo)|Turann]]''
* [[1985 en jeu vidéo|1985]] - ''[[3D Sub(jeu vidéo)|3D Sub]]''
* [[1985 en jeu vidéo|1985]] - ''[[Infernal Runner]]''
* 1985 - ''[[Le 5ème Axe]]''
* [[1986 en jeu vidéo|1986]] - ''[[Reversi Champion]]''
* [[1986 en jeu vidéo|1986]] - ''[[Sapiens (jeu vidéo)|Sapiens]]''
* [[1987 en jeu vidéo|1987]] - ''[[Super Ski(jeu vidéo)|Super Ski]]''
* [[1989 en jeu vidéo|1989]] - ''[[Sherman M4 (jeu vidéo)|Sherman M4]]''
* [[1990 en jeu vidéo|1990]] - ''[[Panza Kick Boxing (jeu vidéo)|Panza Kick Boxing]]''<ref group=Note>''Panza Kick Boxing'' est publié sous le label Futura.</ref>
* [[1990 en jeu vidéo|1990]] - ''[[Advanced Destroyer Simulator (jeu vidéo)|Advanced Destroyer Simulator]]''<ref group=Note>''Advanced Destroyer Simulator'' est publié sous le label Futura.</ref>
* [[1990 en jeu vidéo|1990]] - ''[[Prince of persia (jeu vidéo)]]''<ref group=Note>..</ref>
* 1992 - ''[[Jim Power: In Mutant Planet]]''
* 1993 - ''[[International Tennis Tour (jeu vidéo)|International Tennis Tour]]''
}}

== Logiciels éducatifs ==
Loriciel a également édité divers [[Logiciel ludo-éducatif|logiciels ludo-éducatifs]] sur micro-ordinateurs comme la série ''Denver présente'' (''Je découvre les formes'', ''Je fais des couleurs'', etc).

== Utilitaires développés ==
* 1985 - [[Lorigraph]], un logiciel de dessin en mode point pour [[Oric 1]] et [[Oric Atmos]].

== Notes et références ==
=== Notes ===
{{Références|groupe=Note}}

=== Références ===
{{Références}}

== Liens externes ==
* {{fr}} [http://www.loriciel.net Loriciel.net] : site hommage non officiel
* {{fr}} [http://amstrad.eu/modules/smartsection/item.php?itemid=220 Interview de Laurent Weill] sur Amstrad.eu <small>([https://archive.is/475Wb lien archivé])</small>
* {{fr}} [http://www.societe.com/societe/loriciel-328186705.html Loriciel sur SOCIETE.COM]

{{Portail|entreprises|jeu vidéo|Hauts-de-Seine}}

[[Catégorie:Développeur de jeux vidéo]]
[[Catégorie:Éditeur de jeux vidéo]]
[[Catégorie:Entreprise de jeux vidéo ayant son siège en France]]
[[Catégorie:Entreprise ayant son siège à Gennevilliers]]
[[Catégorie:Entreprise fondée en 1983]]
[[Catégorie:Entreprise de jeux vidéo disparue]]
[[Catégorie:Entreprise française disparue]]
[[Catégorie:Entreprise disparue en 1992]]